# bbxBE

./: README.md  bbxBE.sln
bbxBE.Application/: ServiceExtensions.cs  bbxBE.Application.csproj  bbxBE.Application.csprojx
bbxBE.Application/Attributes/: NotDBFieldAttribute.cs  NotModelFieldAttribute.cs  Table.cs  TableAttribute.cs
bbxBE.Application/BLL/: BllAuth.cs  bllCounter.cs  bllCustomer.cs  bllInvCtrl.cs  bllInvCtrlPeriod.cs  bllInvoice.cs  bllNAV.cs  bllOffer.cs  bllOrigin.cs  bllProduct.cs  bllProductGroup.cs  bllSendgrid.cs  bllStock.cs  bllUser.cs  bllWarehouse.cs  bllWhsTransfer.cs
bbxBE.Application/BackgroundServices/: NAVBackgroundService.cs  QueryTransactionStatusFromNAV.cs  RegisterBackgroundServices.cs  SendInvoiceOperationsToNAV.cs
bbxBE.Application/Behaviours/: ValidationBehaviour.cs
bbxBE.Application/Commands/: CommandServiceRegistration.cs
bbxBE.Application/Consts/: bbxBEConsts.cs
bbxBE.Application/Enums/: Roles.cs  enCountries.cs  enCurrencyCodes.cs  enInvoiceType.cs  enUnitOfMeasure.cs
bbxBE.Application/Exceptions/: ApiException.cs  AuthException.cs  ImportParseException.cs  LockedCacheException.cs  NoCacheQueryException.cs  ResourceNotFoundException.cs  ValidationException.cs
bbxBE.Application/Extensions/: DapperRelatedExtensions.cs
bbxBE.Application/Helpers/: DataShapeHelper.cs  ModelHelper.cs
bbxBE.Application/Interfaces/: IApplicationCommandDbContext.cs  IApplicationDbContext.cs  IApplicationGlobalDbContext.cs  IApplicationQueryDbContext.cs  ICacheService.cs  IDataShapeHelper.cs  IDateTimeService.cs  IDbContext.cs  IEmailService.cs  IFileService.cs  IGenericRepositoryAsync.cs  IMockService.cs  IModelHelper.cs
bbxBE.Application/Mappings/: GeneralProfile.cs  MapCommands.cs  MapQueries.cs
bbxBE.Application/Parameters/: Column.cs  Order.cs  PagingParameter.cs  QueryParameter.cs  RecordsCount.cs  Search.cs
bbxBE.Application/Queries/: QueryServiceRegistration.cs
bbxBE.Application/Reports/: AggergateINV.trdx  AggergateSubINV.trdp  AggergateSubINV.trdx  AggregateINC.trdx  AggregateINV.trdx  AggregateSubINC.trdx  AggregateSubINV.trdx  CustomerInvoiceSummary.trdx  InvCtrlICP.trdx  InvCtrlICPReport.trdx  Invoice.trdx  Invoice.trdx.bak  InvoiceBLK.trdx  InvoiceDNI.trdx  InvoiceDNI.trdx.bak  InvoiceDNO.trdx  InvoiceGRP_POC.trdx  InvoiceINC.trdx  InvoiceJSB.trdx  InvoiceJSK.trdx  InvoiceX.trdx  Offer.trdx  TransactionPerPartner.trdx  WarehouseTransfer.trdx
bbxBE.Application/Wrappers/: PagedDataTableResponse.cs  PagedResponse.cs  Response.cs
bbxBE.Commands/: ServiceRegistration.cs  bbxBE.Commands.csproj
bbxBE.Commands/Mappings/: GeneralProfile.cs
bbxBE.Commands/USR_USER/: createUSR_USERCommand.cs
bbxBE.Commands/ValidatorRules/: USR_USERValidator_NEMKELL.cs
bbxBE.Commands/cmdCustomer/: createCustomerCommand.cs  createCustomerCommandValidator.cs
bbxBE.Commands/cmdUSR_USER/: DeleteUSR_USERCommand.cs  DeleteUSR_USERCommandValidator.cs  UpdateUSR_USERCommand.cs  UpdateUSR_USERCommandValidator.cs  createUSR_USERCommand.cs  createUSR_USERCommandValidator.cs
bbxBE.Common/: Class1.cs  LockHolder.cs  ServiceRegistration.cs  ShortGuid.cs  Utils.cs  XMLUtil.cs  bbxBE.Common.csproj
bbxBE.Common/Attributes/: ColumnLabelAttribute.cs  MapToEntityAttribute.cs  NotDBFieldAttribute.cs  NotModelFieldAttribute.cs  TableAttribute.cs
bbxBE.Common/Consts/: bbxBEConsts.cs
bbxBE.Common/Enums/: Roles.cs  enCountries.cs  enCurrencyCodes.cs  enInvCtrlTypes.cs  enInvoiceType.cs  enNAVOperation.cs  enNAVStatus.cs  enStockCardTypes.cs  enUnitOfMeasure.cs  enUnitPrice.cs  enUnitPriceType.cs  enUserLevel.cs  enValidateBankAccountResult.cs  enVatExemption.cs  enWhsTransferStatus.cs
bbxBE.Common/Exceptions/: ApiException.cs  AuthException.cs  CacheException.cs  DataContextException.cs  ImportParseException.cs  LockException.cs  LockedCacheException.cs  NAVException.cs  NoCacheQueryException.cs  ResourceNotFoundException.cs  ValidationException.cs
bbxBE.Common/ExpiringData/: ExpiringData.cs  ExpiringDataObject.cs  IExpiringData.cs
bbxBE.Common/Globals/: GlobalLockObjs.cs
bbxBE.Common/Locking/: ExpiringData.cs  LockHolder.cs  LockProvider.cs  ProductCacheLock.cs
bbxBE.Common/NAV/: NAVExtensions.cs  NAVGlobal.cs  NAVUtil.cs  NAV_enums.cs  NAV_ext.cs  NAV_gen.cs
bbxBE.Domain/: bbxBE.Domain.csproj
bbxBE.Domain/Common/: AuditableBaseEntity.cs  AuditableBaseEntity_nemkell.cs  BaseEntity.cs
bbxBE.Domain/Entities/: AdditionalInvoiceData.cs  AdditionalInvoiceLineData.cs  Counter.cs  CustDiscount.cs  Customer.cs  Employee.cs  Entity.cs  ImportProduct.cs  ImportedItemsStatistics.cs  InvCtrl.cs  InvCtrlPeriod.cs  InvPayment.cs  Invoice.cs  InvoiceLine.cs  Location.cs  NAVXChange.cs  NAVXResult.cs  NAV_ext.cs  NAV_gen.cs  Offer.cs  OfferLine.cs  Origin.cs  POrder.cs  Position.cs  Product.cs  ProductCode.cs  ProductGroup.cs  Stock.cs  StockCard.cs  SummaryByVatRate.cs  USR_USER.cs  Users.cs  VatRate.cs  Warehouse.cs  WhsTransfer.cs  WhsTransferLine.cs  Zip.cs
bbxBE.Domain/Enums/: DataBaseTypeEnum.cs  Gender.cs
bbxBE.Domain/Extensions/: EntityExtensions.cs  NAVExtensions.cs  RegisterExtensions.cs
bbxBE.Domain/Settings/: JWTSettings.cs  MailSettings.cs  NAVSettings.cs  ProductCacheSettings.cs
bbxBE.Queires/: Class1.cs  ServiceRegistration.cs  bbxBE.Queires.csproj
bbxBE.Queires/Mappings/: GeneralProfile.cs
bbxBE.Queires/ViewModels/: GetCustomerViewModel.cs  GetUSR_USERViewModel.cs
bbxBE.Queires/qCustomer/: GetCustomerHandler.cs  QueryCustomerHandler.cs
bbxBE.Queires/qUSR_USER/: GetUSR_USERHandler.cs  GetUSR_USERQuery.cs  QueryUSR_USERHandler.cs
bbxBE.WebApi/: Apiresources.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.Test.json  appsettings.TestRelax.json  appsettings.json  bbxBE.WebApi.csproj  bbxBE.WebApi.xml
bbxBE.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
bbxBE.WebApi/Extensions/: AppExtensions.cs  AuthorizationConsts.cs  ServiceExtensions.cs
bbxBE.WebApi/Middlewares/: ErrorHandlerMiddleware.cs  ErrorLoggingMiddleware.cs  ErrorLoggingMiddlewareNemjo.cs
(+546 files in other folders)
