<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.3.0</Version>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\cmdSystem\**" />
    <Compile Remove="Common\**" />
    <EmbeddedResource Remove="Commands\cmdSystem\**" />
    <EmbeddedResource Remove="Common\**" />
    <None Remove="Commands\cmdSystem\**" />
    <None Remove="Common\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reports\AggregateINC.trdx" />
    <None Remove="Reports\AggregateINV.trdx" />
    <None Remove="Reports\AggregateSubINC.trdx" />
    <None Remove="Reports\AggregateSubINV.trdx" />
    <None Remove="Reports\CustomerInvoiceSummary.trdx" />
    <None Remove="Reports\InvCtrlICP.trdx" />
    <None Remove="Reports\InvCtrlICPReport.trdx" />
    <None Remove="Reports\Invoice.trdx" />
    <None Remove="Reports\InvoiceBLK.trdx" />
    <None Remove="Reports\InvoiceDNI.trdx" />
    <None Remove="Reports\InvoiceDNO.trdx" />
    <None Remove="Reports\InvoiceINC.trdx" />
    <None Remove="Reports\InvoiceJSB.trdx" />
    <None Remove="Reports\InvoiceJSK.trdx" />
    <None Remove="Reports\Offer.trdx" />
    <None Remove="Reports\WarehouseTransfer.trdx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\AggregateINC.trdx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\AggregateINV.trdx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\AggregateSubINC.trdx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\AggregateSubINV.trdx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\InvCtrlICP.trdx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\InvCtrlICPReport.trdx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\InvoiceBLK.trdx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\InvoiceDNO.trdx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\InvoiceDNI.trdx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\InvoiceINC.trdx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\Invoice.trdx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\InvoiceJSB.trdx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\InvoiceJSK.trdx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\Offer.trdx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\WarehouseTransfer.trdx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="EFCore.BulkExtensions-UDIntel.Fork" Version="3.2.5" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="MimeKit" Version="2.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PDFsharp" Version="1.50.5147" />
    <PackageReference Include="SendGrid" Version="9.28.0" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bbxBE.Domain\bbxBE.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telerik.Reporting">
      <HintPath>lib\Telerik.Reporting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Reporting.OpenXmlRendering.2.7.2">
      <HintPath>lib\Telerik.Reporting.OpenXmlRendering.2.7.2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Reporting.WebServiceDataSource">
      <HintPath>lib\Telerik.Reporting.WebServiceDataSource.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Reports\CustomerInvoiceSummary.trdx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\Telerik.Reporting.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\Telerik.Reporting.OpenXmlRendering.2.7.2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\Telerik.Reporting.WebServiceDataSource.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reports\3898718.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Reports\3898718_bottom.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Reports\RelaxLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
