<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="webServiceDataSource1" Width="19cm" Name="invoice" SnapGridSize="0.1cm" ShowWatermarks="False" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <WebServiceDataSource ParameterValues="{&quot;InvoiceID&quot;:&quot;395&quot;,&quot;@BaseURL&quot;:&quot;https://bbxbe.azurewebsites.net&quot;,&quot;Authorization&quot;:&quot;Bearer xxxx&quot;,&quot;DeliveryNoteInvoiceID&quot;:&quot;391&quot;}" AuthParameterValues="null" ServiceUrl="@BaseURL/api/v1/Invoice/aggregateinvoicedeliverynote" Name="webServiceDataSource1">
      <Parameters>
        <WebServiceParameter WebServiceParameterType="Query" Name="InvoiceID">
          <Value>
            <String>= Parameters.InvoiceID.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Inline" Name="@BaseURL">
          <Value>
            <String>= Parameters.BaseURL.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Header" Name="Authorization">
          <Value>
            <String>= Parameters.JWT.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Query" Name="DeliveryNoteInvoiceID">
          <Value>
            <String>= Parameters.DeliveryNoteInvoiceID.Value</String>
          </Value>
        </WebServiceParameter>
      </Parameters>
    </WebServiceDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.909cm" Name="detailSection1">
      <Style>
        <BorderStyle Bottom="Solid" />
        <BorderColor Bottom="Black" />
        <BorderWidth Bottom="1pt" />
      </Style>
      <Items>
        <Panel Width="19cm" Height="0.909cm" Left="0cm" Top="0cm" Name="panel6">
          <Style>
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
          <Items>
            <Table DataSourceName="webServiceDataSource1" Width="18.929cm" Height="0.909cm" Left="0.055cm" Top="0cm" ColumnHeadersPrintOnEveryPage="True" FreezeRowHeaders="False" FreezeColumnHeaders="False" KeepTogether="False" Name="tableLines">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <Panel Width="112.44px" Height="0.909cm" Left="9cm" Top="0.9cm" Name="panel4" StyleName="">
                        <Style>
                          <Font Name="Courier New" Size="8pt" Bold="True" />
                        </Style>
                        <Items>
                          <TextBox Width="2.975cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= Fields.productCode" Name="textBox33">
                            <Style VerticalAlign="Middle">
                              <Font Size="8pt" Bold="True" />
                            </Style>
                          </TextBox>
                        </Items>
                      </Panel>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="7">
                    <ReportItem>
                      <Panel Width="13.409cm" Height="0.909cm" Left="0cm" Top="0cm" Name="panel8" StyleName="">
                        <Style>
                          <Font Name="Courier New" Size="8pt" />
                        </Style>
                        <Items>
                          <TextBox Width="1.586cm" Height="0.4cm" Left="0cm" Top="0.5cm" Value="= Fields.quantity" Format="{0:N2}" Name="textBox36">
                            <Style TextAlign="Right" VerticalAlign="Middle">
                              <Font Size="8pt" />
                            </Style>
                          </TextBox>
                          <TextBox Width="1.234cm" Height="0.4cm" Left="1.586cm" Top="0.5cm" Value="= Fields.unitOfMeasureX" Name="textBox37">
                            <Style VerticalAlign="Middle">
                              <Font Size="8pt" />
                            </Style>
                          </TextBox>
                          <TextBox Width="13.409cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= Fields.lineDescription" Name="textBox35">
                            <Style VerticalAlign="Middle">
                              <Font Size="8pt" Bold="True" />
                            </Style>
                          </TextBox>
                          <TextBox Width="2.4cm" Height="0.4cm" Left="2.82cm" Top="0.5cm" Value="= Fields.unitPrice" Format="{0:N2}" Name="textBox38">
                            <Style TextAlign="Right" VerticalAlign="Middle">
                              <Font Size="8pt" />
                            </Style>
                          </TextBox>
                          <TextBox Width="2.4cm" Height="0.4cm" Left="5.22cm" Top="0.509cm" Value="= Fields.lineNetAmount" Format="{0:N2}" Name="textBox39">
                            <Style TextAlign="Right" VerticalAlign="Middle">
                              <Font Size="8pt" />
                            </Style>
                          </TextBox>
                          <TextBox Width="0.836cm" Height="0.4cm" Left="7.62cm" Top="0.5cm" Value="= Fields.vatPercentage*100" Format="{0:N0}" Name="textBox40">
                            <Style TextAlign="Right" VerticalAlign="Middle">
                              <Font Size="8pt" />
                            </Style>
                          </TextBox>
                          <TextBox Width="2.243cm" Height="0.4cm" Left="8.456cm" Top="0.5cm" Value="= Fields.lineVatAmount" Format="{0:N2}" Name="textBox41">
                            <Style TextAlign="Right" VerticalAlign="Middle">
                              <Font Size="8pt" />
                            </Style>
                          </TextBox>
                          <TextBox Width="2.693cm" Height="0.4cm" Left="10.716cm" Top="0.5cm" Value="= Fields.lineGrossAmountNormal" Format="{0:N2}" Name="textBox42">
                            <Style TextAlign="Right" VerticalAlign="Middle">
                              <Font Size="8pt" />
                            </Style>
                          </TextBox>
                        </Items>
                      </Panel>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <Panel Width="2.545cm" Height="0.909cm" Left="0cm" Top="0cm" Name="panel9" StyleName="">
                        <Style>
                          <Font Name="Courier New" Size="8pt" Bold="True" />
                        </Style>
                        <Items>
                          <TextBox Width="2.545cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= Fields.vtsz" Name="textBox16">
                            <Style VerticalAlign="Middle">
                              <Font Size="8pt" Bold="True" />
                            </Style>
                          </TextBox>
                        </Items>
                      </Panel>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="2.545cm" />
                  <Column Width="112.44px" />
                  <Column Width="1.693cm" />
                  <Column Width="1.146cm" />
                  <Column Width="2.397cm" />
                  <Column Width="2.4cm" />
                  <Column Width="0.924cm" />
                  <Column Width="2.243cm" />
                  <Column Width="2.606cm" />
                </Columns>
                <Rows>
                  <Row Height="0.909cm" />
                </Rows>
              </Body>
              <Corner />
              <Style>
                <Font Size="8pt" />
              </Style>
              <RowGroups>
                <TableGroup Name="detailTableGroup">
                  <ChildGroups>
                    <TableGroup Name="group7" />
                  </ChildGroups>
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="group8" />
                <TableGroup Name="group9" />
                <TableGroup Name="group10" />
                <TableGroup Name="group11" />
                <TableGroup Name="group12" />
                <TableGroup Name="group13" />
                <TableGroup Name="group14" />
                <TableGroup Name="group15" />
                <TableGroup Name="group16" />
              </ColumnGroups>
              <Bindings>
                <Binding Path="DataSource" Expression="= Fields.invoiceLines" />
              </Bindings>
            </Table>
          </Items>
        </Panel>
      </Items>
    </DetailSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group GroupKeepTogether="All" Name="group17">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="0.6cm" Name="groupHeaderSection">
          <Items>
            <TextBox Width="6.918cm" Height="0.6cm" Left="4.8cm" Top="0cm" Value="= Fields.deliveryNoteNumber" Name="textBox1">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="12pt" />
              </Style>
            </TextBox>
            <TextBox Width="4.266cm" Height="0.6cm" Left="14.718cm" Top="0cm" Value="= Fields.deliveryNoteDate" Format="{0:yyyy.MM.dd}" Name="textBox2">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Width="4.8cm" Height="0.6cm" Left="0cm" Top="0cm" Value="Szállítólevélszám:" Name="textBox3">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Courier New" Size="12pt" />
              </Style>
            </TextBox>
            <TextBox Width="2.1cm" Height="0.6cm" Left="12.618cm" Top="0cm" Value="Teljesítés:" Name="textBox4">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Courier New" Size="8pt" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection CanShrink="True" Height="1.2cm" Name="groupFooterSection">
          <Style Visible="True">
            <BorderStyle Bottom="Dashed" />
            <BorderColor Bottom="Black" />
            <BorderWidth Bottom="1pt" />
          </Style>
          <Items>
            <Panel Width="8.263cm" Height="1.1cm" Left="5.575cm" Top="0.1cm" Name="panel7">
              <Items>
                <TextBox Width="4.573cm" Height="0.35cm" Left="0.013cm" Top="0.002cm" Value="Szállítólevél összesen" Name="textBox75">
                  <Style VerticalAlign="Middle">
                    <Font Name="Courier New" Size="9pt" />
                  </Style>
                </TextBox>
                <TextBox Width="0.554cm" Height="0.35cm" Left="4.586cm" Top="0cm" Value=":" Name="textBox51">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Courier New" Size="9pt" />
                  </Style>
                </TextBox>
                <TextBox Width="4.586cm" Height="0.35cm" Left="0cm" Top="0.702cm" Value="Nettó" Name="textBox57">
                  <Style VerticalAlign="Middle">
                    <Font Name="Courier New" Size="9pt" />
                  </Style>
                </TextBox>
                <TextBox Width="0.553cm" Height="0.35cm" Left="4.587cm" Top="0.702cm" Value=":" Name="textBox58">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Courier New" Size="9pt" Bold="False" />
                  </Style>
                </TextBox>
                <TextBox Width="2.985cm" Height="0.35cm" Left="5.143cm" Top="0.702cm" Value="= Fields.deliveryNoteDiscountedNetAmount" Format="{0:N2}" Name="textBox56">
                  <Style TextAlign="Right" VerticalAlign="Middle">
                    <Font Name="Courier New" Size="9pt" />
                  </Style>
                </TextBox>
                <TextBox Width="2.976cm" Height="0.35cm" Left="5.14cm" Top="0.002cm" Value="= Fields.deliveryNoteNetAmount" Format="{0:N2}" Name="textBox50">
                  <Style TextAlign="Right" VerticalAlign="Middle">
                    <Font Name="Courier New" Size="9pt" />
                  </Style>
                </TextBox>
                <TextBox Width="4.573cm" Height="0.35cm" Left="0.013cm" Top="0.352cm" Value="Kedvezmény" Name="textBox82">
                  <Style Visible="False" VerticalAlign="Middle">
                    <Font Name="Courier New" Size="9pt" />
                  </Style>
                </TextBox>
                <TextBox Width="0.553cm" Height="0.35cm" Left="4.587cm" Top="0.35cm" Value=":" Name="textBox81">
                  <Style Visible="False" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Courier New" Size="9pt" />
                  </Style>
                </TextBox>
                <TextBox Width="2.976cm" Height="0.35cm" Left="5.14cm" Top="0.352cm" Value="= Fields.deliveryNoteDiscountAmount" Format="{0:N2}" Name="textBox80">
                  <Style Visible="False" TextAlign="Right" VerticalAlign="Middle">
                    <Font Name="Courier New" Size="9pt" />
                  </Style>
                </TextBox>
              </Items>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="= Fields.deliveryNotesCount" Operator="LessThan" Value="2" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </Panel>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.invoiceLines" />
      </Groupings>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="InvoiceID" Type="Integer" Text="InvoiceID" Visible="True">
      <Value>
        <String>395</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="DeliveryNoteInvoiceID" Type="Integer" Text="DeliveryNoteInvoiceID" Visible="True">
      <Value>
        <String>391</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="BaseURL" Visible="True">
      <Value>
        <String>https://bbxbe.azurewebsites.net</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="JWT" Visible="True" AllowNull="True">
      <Value>
        <String>Bearer xxxx</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>