<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="webServiceDataSource1" Width="19.127cm" Name="invoice" Zoom="4" SnapGridSize="0.1cm" ShowWatermarks="False" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <WebServiceDataSource ParameterValues="{&quot;ID&quot;:&quot;227&quot;,&quot;@BaseURL&quot;:&quot;https://bbxbe.azurewebsites.net&quot;,&quot;Authorization&quot;:&quot;Bearer xxxx&quot;}" AuthParameterValues="null" ServiceUrl="@BaseURL/api/v1/Invoice/aggregateinvoice" Name="webServiceDataSource1">
      <Parameters>
        <WebServiceParameter WebServiceParameterType="Query" Name="ID">
          <Value>
            <String>= Parameters.invoiceID.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Inline" Name="@BaseURL">
          <Value>
            <String>= Parameters.BaseURL.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Header" Name="Authorization">
          <Value>
            <String>= Parameters.JWT.Value</String>
          </Value>
        </WebServiceParameter>
      </Parameters>
    </WebServiceDataSource>
  </DataSources>
  <Items>
    <CrossSectionItem BeginSectionName="pageHeaderSection1" EndSectionName="pageHeaderSection1" Width="0cm" Height="-4.902cm" Left="0cm" Top="0cm" BeginMargin="0cm" EndMargin="7.102cm" Type="Line" Position="Behind" Name="crossSectionItem1" />
    <PageHeaderSection PrintOnFirstPage="True" PrintOnLastPage="True" Height="2.2cm" Name="pageHeaderSection1">
      <Style>
        <BorderStyle Bottom="None" />
      </Style>
      <Items>
        <Panel Width="10.607cm" Height="0.5cm" Left="8.3cm" Top="0cm" Name="panel1">
          <Items>
            <TextBox Width="4cm" Height="0.5cm" Left="0.7cm" Top="0cm" Value="Raktár:" Name="textBox1">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
        <Panel Width="8.245cm" Height="0.5cm" Left="0.055cm" Top="0cm" Name="panel5">
          <Items>
            <TextBox Width="3.575cm" Height="0.5cm" Left="2.006cm" Top="0cm" Value="{Fields.copies}. példány" Name="textBox5">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.845cm" Height="0.5cm" Left="0cm" Top="0cm" Value="='Lap:' + PageNumber" Name="textBox83">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" Bold="True" />
                <BorderStyle Default="Solid" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
        <TextBox Width="5.907cm" Height="0.5cm" Left="13cm" Top="0cm" Value="= Fields.warehouse" Name="lbStorageName">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Courier New" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="18.907cm" Height="1.7cm" Left="0cm" Top="0.5cm" Value="Számla" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Courier New" Size="20pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="1.7cm" Name="detailSection1">
      <Style>
        <BorderStyle Bottom="None" />
        <BorderColor Bottom="Black" />
        <BorderWidth Bottom="1pt" />
      </Style>
      <Items>
        <Table Width="18.928cm" Height="1.7cm" Left="0.055cm" Top="0cm" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <SubReport Width="18.928cm" Height="1.7cm" Left="9.445cm" Top="0.8cm" Name="subReport1" StyleName="">
                    <ReportSource>
                      <UriReportSource Uri="Reports/AggregateSubINV.trdx">
                        <Parameters>
                          <Parameter Name="InvoiceID">
                            <Value>
                              <String>= Parameters.InvoiceID.Value</String>
                            </Value>
                          </Parameter>
                          <Parameter Name="DeliveryNoteInvoiceID">
                            <Value>
                              <String>= Fields.deliveryNoteInvoiceID</String>
                            </Value>
                          </Parameter>
                          <Parameter Name="BaseURL">
                            <Value>
                              <String>= Parameters.BaseURL.Value</String>
                            </Value>
                          </Parameter>
                          <Parameter Name="JWT">
                            <Value>
                              <String>= Parameters.JWT.Value</String>
                            </Value>
                          </Parameter>
                        </Parameters>
                      </UriReportSource>
                    </ReportSource>
                  </SubReport>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="18.928cm" />
            </Columns>
            <Rows>
              <Row Height="1.7cm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup" />
          </ColumnGroups>
          <Bindings>
            <Binding Path="DataSource" Expression="= Fields.deliveryNotes" />
          </Bindings>
        </Table>
      </Items>
    </DetailSection>
    <ReportFooterSection Height="6.755cm" Name="reportFooterSection1">
      <Style>
        <BorderStyle Top="Solid" />
        <BorderColor Top="Black" />
        <BorderWidth Top="1pt" />
      </Style>
      <Items>
        <Panel Width="11.287cm" Height="2.323cm" Left="4.213cm" Top="0.2cm" Name="panel7">
          <Items>
            <Table Width="9.608cm" Height="0.4cm" Left="0.014cm" Top="1.052cm" Name="tableSummaryByVatRates">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="6.089cm" Height="0.4cm" Left="0cm" Top="0cm" Value="Áfa {Fields.vatRateCode}" Name="textBox68">
                        <Style>
                          <Font Name="Courier New" Size="9pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.974cm" Height="0.4cm" Left="0cm" Top="0cm" Value="= Fields.vatRateVatAmount" Format="{0:N2}" Name="textBox72">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <Font Name="Courier New" Size="9pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.545cm" Height="0.4cm" Left="0cm" Top="0cm" Value=":" Name="textBox53">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <Font Name="Courier New" Size="9pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="6.089cm" />
                  <Column Width="0.545cm" />
                  <Column Width="2.974cm" />
                </Columns>
                <Rows>
                  <Row Height="0.4cm" />
                </Rows>
              </Body>
              <Corner />
              <RowGroups>
                <TableGroup Name="detailTableGroup1">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="tableGroup4" />
                <TableGroup Name="group6" />
                <TableGroup Name="tableGroup5" />
              </ColumnGroups>
              <Bindings>
                <Binding Path="DataSource" Expression="= Fields.summaryByVatRates" />
              </Bindings>
            </Table>
            <TextBox Width="6.087cm" Height="0.35cm" Left="0.013cm" Top="0.002cm" Value="Számla összesen" Name="textBox75">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="0.554cm" Height="0.35cm" Left="6.1cm" Top="0cm" Value=":" Name="textBox51">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="6.084cm" Height="0.35cm" Left="0.013cm" Top="1.453cm" Value="Végösszeg kerekítése" Name="textBox57">
              <Style Visible="True" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="= Fields.invoiceGrossAmount - Fields.invoiceNetAmount - Fields.invoiceVatAmount" Operator="Equal" Value="= 0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
            <TextBox Width="0.551cm" Height="0.35cm" Left="6.103cm" Top="1.453cm" Value=":" Name="textBox58">
              <Style Visible="True" TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" Bold="False" />
              </Style>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="= Fields.invoiceGrossAmount - Fields.invoiceNetAmount - Fields.invoiceVatAmount" Operator="Equal" Value="= 0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
            <TextBox Width="2.976cm" Height="0.35cm" Left="6.654cm" Top="1.453cm" Value="= Fields.invoiceGrossAmount - Fields.invoiceNetAmount - Fields.invoiceVatAmount&#xD;&#xA;&#xD;&#xA;" Format="{0:N2}" Name="textBox56">
              <Style Visible="True" TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="= Fields.invoiceGrossAmount - Fields.invoiceNetAmount - Fields.invoiceVatAmount" Operator="Equal" Value="= 0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
            <TextBox Width="6.083cm" Height="0.35cm" Left="0.014cm" Top="1.973cm" Value="Végösszeg" Name="textBox71">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.553cm" Height="0.35cm" Left="6.097cm" Top="1.973cm" Value=":" Name="textBox69">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="2.985cm" Height="0.35cm" Left="6.653cm" Top="1.973cm" Value="= Fields.invoiceGrossAmount" Format="{0:N2}" Name="textBox73">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="2.976cm" Height="0.35cm" Left="6.654cm" Top="0cm" Value="= Fields.invoiceNetAmount + Fields.invoiceDiscount" Format="{0:N2}" Name="textBox50">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="6.087cm" Height="0.35cm" Left="0.013cm" Top="0.352cm" Value="Kedvezmény" Name="textBox82">
              <Style Visible="False" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="True" />
                  <Filters>
                    <Filter Expression="= Fields.invoiceDiscount" Operator="NotEqual" Value="0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
            <TextBox Width="0.553cm" Height="0.35cm" Left="6.1cm" Top="0.35cm" Value=":" Name="textBox81">
              <Style Visible="False" TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="True" />
                  <Filters>
                    <Filter Expression="= Fields.invoiceDiscount" Operator="NotEqual" Value="0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
            <TextBox Width="2.976cm" Height="0.35cm" Left="6.653cm" Top="0.352cm" Value="= Fields.invoiceDiscount" Format="{0:N2}" Name="textBox80">
              <Style Visible="False" TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="True" />
                  <Filters>
                    <Filter Expression="= Fields.invoiceDiscount" Operator="NotEqual" Value="0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
            <TextBox Width="6.086cm" Height="0.35cm" Left="0.014cm" Top="0.702cm" Value="Kedvezménnyel csökkentett nettó" Name="textBox16">
              <Style Visible="False" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="True" />
                  <Filters>
                    <Filter Expression="= Fields.invoiceDiscount" Operator="NotEqual" Value="0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
            <TextBox Width="0.553cm" Height="0.35cm" Left="6.1cm" Top="0.702cm" Value=":" Name="textBox15">
              <Style Visible="False" TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="True" />
                  <Filters>
                    <Filter Expression="= Fields.invoiceDiscount" Operator="NotEqual" Value="0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
            <TextBox Width="2.976cm" Height="0.35cm" Left="6.653cm" Top="0.702cm" Value="= Fields.invoiceNetAmount" Format="{0:N2}" Name="textBox9">
              <Style Visible="False" TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="True" />
                  <Filters>
                    <Filter Expression="= Fields.invoiceDiscount" Operator="NotEqual" Value="0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
            <TextBox Width="1.301cm" Height="0.35cm" Left="9.638cm" Top="1.973cm" Value="= Fields.currencyCodeX" Name="textBox39">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
        <TextBox Width="19.014cm" Height="0.8cm" Left="0.058cm" Top="3.955cm" Value="= &quot;A tulajdonjogot a számla kiegyenlítéséig fenntartjuk! Késedelmi kamat évi 20%! &#xD;&#xA;Kérjük átutalásnál a számla sorszámát tüntessék fel!&quot;" Name="textBox33">
          <Style Visible="True" VerticalAlign="Middle">
            <Font Name="Courier New" Size="9pt" />
          </Style>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="= Fields.paymentMethod" Operator="NotEqual" Value="= &quot;TRANSFER&quot;" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </TextBox>
        <TextBox Width="10.652cm" Height="0.5cm" Left="0.058cm" Top="4.755cm" Value="= &quot;Bizonylat termékdíj-tartalom áfával növelt összege:&quot;" Name="textBox37">
          <Style Visible="True" TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Courier New" Size="9pt" />
          </Style>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="= Fields.invoiceProductFeeGrossSummary" Operator="Equal" Value="= 0" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </TextBox>
        <TextBox Width="0.701in" Height="0.191in" Left="4.217in" Top="1.878in" Value="= Fields.invoiceProductFeeGrossSummary" Format="{0:# ##0.00}" Name="textBox36">
          <Style Visible="True" TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Courier New" Size="9pt" />
          </Style>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="= Fields.invoiceProductFeeGrossSummary" Operator="Equal" Value="= 0" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </TextBox>
        <TextBox Width="0.551in" Height="0.191in" Left="4.918in" Top="1.878in" Value="= Fields.currencyCodeX" Format="{0:# ### ##0.00}" Name="textBox35">
          <Style Visible="True" TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Courier New" Size="9pt" />
          </Style>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="= Fields.invoiceProductFeeGrossSummary" Operator="Equal" Value="= 0" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </TextBox>
        <TextBox Width="18.991cm" Height="0.484cm" Left="0.056cm" Top="5.255cm" Value="= &quot;A fordított adózás szabályai szerint az adót a vevő fizeti meg.&quot;" Name="textBox38">
          <Style Visible="True" VerticalAlign="Middle">
            <Font Name="Courier New" Size="9pt" />
          </Style>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="= Fields.isFA" Operator="NotEqual" Value="= True" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </TextBox>
        <TextBox Width="18.992cm" Height="1.3cm" Left="0.055cm" Top="2.655cm" Value="= &quot;Köszönjük a vásárlást! Az áfa törvény 169. és 177. paragrafusa értelmében a számla pecsét és aláírás nélkül érvényes! A kiterjesztett gyártói felelősségi díj megfizetése az eladót terheli!&#xD;&#xA;Bizonylatot kiállította: &quot; + Fields.userName" Name="textBox59">
          <Style VerticalAlign="Middle">
            <Font Name="Courier New" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="18.994cm" Height="0.484cm" Left="0.058cm" Top="5.739cm" Value="= &quot;Árfolyam: &quot; + Format( &quot;{0:N2}&quot;, Fields.exchangeRate) + &quot; Ft/&quot; + Fields.currencyCodeX " Name="textBox41">
          <Style Visible="True" VerticalAlign="Middle">
            <Font Name="Courier New" Size="9pt" />
          </Style>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="= Fields.currencyCode" Operator="Equal" Value="= &quot;HUF&quot;" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </TextBox>
        <TextBox Width="18.962cm" Height="0.484cm" Left="0.055cm" Top="6.223cm" Value="= &quot;Nettó: &quot; + Format( &quot;{0:N2}&quot;, Round(Fields.invoiceNetAmountHUF,1)) + &quot; Ft, Áfa: &quot; + Format( &quot;{0:N2}&quot;, Round(Fields.invoiceVatAmountHUF,0)) + &quot; Ft, Bruttó: &quot; + Format( &quot;{0:N2}&quot;, Round(Fields.invoiceGrossAmountHUF,0)) + &quot; Ft&quot;" Name="textBox40">
          <Style Visible="True" VerticalAlign="Middle">
            <Font Name="Courier New" Size="9pt" />
          </Style>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="= Fields.currencyCode" Operator="Equal" Value="= &quot;HUF&quot;" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </TextBox>
      </Items>
    </ReportFooterSection>
    <ReportHeaderSection Height="4.1cm" Name="reportHeaderSection1">
      <Style>
        <BorderStyle Bottom="Solid" />
      </Style>
      <Items>
        <TextBox Width="7.563cm" Height="0.6cm" Left="11.344cm" Top="0cm" Value="Vevő" Name="textBox4">
          <Style Visible="True" TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Courier New" Size="16pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.453cm" Height="0.6cm" Left="3.747cm" Top="0cm" Value="Eladó" Name="textBox3">
          <Style Visible="True" TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Courier New" Size="16pt" Bold="True" />
          </Style>
        </TextBox>
        <Panel Width="15.16cm" Height="3.5cm" Left="3.747cm" Top="0.6cm" Name="panel2">
          <Style Visible="True" VerticalAlign="Middle" />
          <Items>
            <TextBox Width="7.453cm" Height="0.5cm" Left="0cm" Top="1.3cm" Value="= Fields.supplierAdditionalAddressDetail" Name="textBox21">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="3.555cm" Height="0.4cm" Left="0cm" Top="2.3cm" Value="= Fields.supplierTaxpayerNumber" Name="textBox25">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="4.288cm" Height="0.5cm" Left="3.165cm" Top="0.8cm" Value="= Fields.supplierCity" Name="textBox13">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="2cm" Height="0.5cm" Left="1.145cm" Top="0.8cm" Value="= Fields.supplierPostalCode" Name="textBox19">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.145cm" Height="0.5cm" Left="0cm" Top="0.8cm" Value="= Fields.supplierCountryCode" Name="textBox29">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="3.897cm" Height="0.4cm" Left="3.555cm" Top="2.3cm" Value="= Fields.supplierThirdStateTaxId" Name="textBox31">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Width="7.453cm" Height="0.5cm" Left="0cm" Top="1.8cm" Value="= Fields.supplierBankAccountNumber" Name="textBox44">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="7.453cm" Height="0.4cm" Left="0cm" Top="2.7cm" Value="= Fields.supplierComment" Name="textBox46">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="7.453cm" Height="0.5cm" Left="0cm" Top="0.3cm" Value="= Fields.supplierName" Name="textBox6">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="15.16cm" Height="0.4cm" Left="0cm" Top="3.1cm" Value="= Fields.notice" Name="textBox64">
              <Style Visible="True" VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
        <Panel Width="7.563cm" Height="3.1cm" Left="11.344cm" Top="0.6cm" Name="panel3">
          <Style Visible="True" VerticalAlign="Middle" />
          <Items>
            <TextBox Width="7.563cm" Height="0.5cm" Left="0cm" Top="0.3cm" Value="= Fields.customerName" Name="lbBuyerName">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="2cm" Height="0.5cm" Left="1.127cm" Top="0.8cm" Value="= Fields.customerPostalCode" Name="lbAddressZipCity">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="7.563cm" Height="0.5cm" Left="0cm" Top="1.3cm" Value="= Fields.customerAdditionalAddressDetail" Name="lbAddressStreet">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="3.555cm" Height="0.4cm" Left="0cm" Top="2.3cm" Value="= Fields.customerTaxpayerNumber" Name="lbTaxNumber">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="4.417cm" Height="0.5cm" Left="3.128cm" Top="0.8cm" Value="= Fields.customerCity" Name="textBox27">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.145cm" Height="0.5cm" Left="0cm" Top="0.8cm" Value="= Fields.customerCountryCode" Name="textBox7">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="4.008cm" Height="0.4cm" Left="3.537cm" Top="2.3cm" Value="= Fields.customerThirdStateTaxId" Name="textBox32">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="7.563cm" Height="0.5cm" Left="0cm" Top="1.8cm" Value="= Fields.customerBankAccountNumber" Name="textBox43">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="7.563cm" Height="0.4cm" Left="0cm" Top="2.7cm" Value="= Fields.customerComment" Name="textBox48">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
        <Panel Width="3.692cm" Height="3.5cm" Left="0.055cm" Top="0.6cm" Name="panel11">
          <Style Visible="True" VerticalAlign="Middle" />
          <Items>
            <TextBox Width="3.692cm" Height="0.4cm" Left="0cm" Top="2.3cm" Value="Adószám:" Name="textBox23">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="3.692cm" Height="0.5cm" Left="0cm" Top="1.8cm" Value="Bankszámla:" Name="textBox45">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="3.692cm" Height="0.4cm" Left="0cm" Top="2.7cm" Value="Megjegyzés:" Name="textBox34">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="3.692cm" Height="0.5cm" Left="0cm" Top="0.3cm" Value="Név:" Name="textBox10">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="3.692cm" Height="0.5cm" Left="0cm" Top="0.8cm" Value="IRSZ, város" Name="textBox47">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="3.692cm" Height="0.5cm" Left="0cm" Top="1.3cm" Value="Cím:" Name="textBox49">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="3.692cm" Height="0.4cm" Left="0cm" Top="3.1cm" Value="Egyéb adatok:" Name="textBox66">
              <Style Visible="True" VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
        <Shape Width="7.53in" Height="0.052in" Left="0in" Top="1.43in" Name="shape1">
          <ShapeType>
            <LineShape Direction="EW" />
          </ShapeType>
        </Shape>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group17">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="2.345cm" Name="groupHeaderSection">
          <Style>
            <BorderStyle Bottom="None" />
            <BorderColor Bottom="Black" />
            <BorderWidth Bottom="1pt" />
          </Style>
          <Items>
            <TextBox Width="3.145cm" Height="0.498cm" Left="0.058cm" Top="0.2cm" Value="Fizetés módja" CanShrink="True" Name="textBox14">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="3.698cm" Height="0.498cm" Left="15.196cm" Top="0.2cm" Value="Bizonylatszám" CanShrink="True" Name="textBox12">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="3.698cm" Height="0.5cm" Left="15.196cm" Top="0.698cm" Value="= Fields.invoiceNumber" Name="lbDocumentNumber">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" Bold="True" />
                <BorderStyle Bottom="None" />
                <BorderColor Bottom="Black" />
                <BorderWidth Bottom="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="2.701cm" Height="0.498cm" Left="5.394cm" Top="0.2cm" Value="Telj.dát." CanShrink="True" Name="textBox8">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="2.701cm" Height="0.5cm" Left="5.394cm" Top="0.698cm" Value="= Fields.invoiceDeliveryDate" Format="{0:yyyy.MM.dd}" Name="lbFinishDate">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="2.701cm" Height="0.498cm" Left="8.095cm" Top="0.2cm" Value="Kelt." CanShrink="True" Name="textBox11">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="2.701cm" Height="0.5cm" Left="8.095cm" Top="0.698cm" Value="= Fields.invoiceIssueDate" Format="{0:yyyy.MM.dd}" Name="lbDateStamp">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="2.701cm" Height="0.498cm" Left="10.797cm" Top="0.2cm" Value="Fiz.hat." CanShrink="True" Name="textBox17">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="2.701cm" Height="0.5cm" Left="10.797cm" Top="0.698cm" Value="= Fields.paymentDate" Format="{0:yyyy.MM.dd}" Name="lbPaymentDate">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="3.145cm" Height="0.5cm" Left="0.058cm" Top="0.698cm" Value="= Fields.paymentMethodX" Name="lbPaymentMethod">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
            </TextBox>
            <Table DataSourceName="webServiceDataSource1" Width="19.011cm" Height="1.147cm" Left="0.058cm" Top="1.198cm" ColumnHeadersPrintOnEveryPage="True" FreezeRowHeaders="False" FreezeColumnHeaders="False" KeepTogether="False" Name="tableLines">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="9">
                    <ReportItem>
                      <TextBox Width="19.011cm" Height="0.265cm" Left="-0.535in" Top="-3.307in" Value="textBox18" Name="textBox18" StyleName="">
                        <Style Visible="False">
                          <Font Name="Courier New" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="2.545cm" />
                  <Column Width="112.44px" />
                  <Column Width="1.693cm" />
                  <Column Width="1.146cm" />
                  <Column Width="2.397cm" />
                  <Column Width="2.4cm" />
                  <Column Width="0.924cm" />
                  <Column Width="2.243cm" />
                  <Column Width="2.688cm" />
                </Columns>
                <Rows>
                  <Row Height="0.264cm" />
                </Rows>
              </Body>
              <Corner />
              <Style>
                <Font Size="8pt" />
              </Style>
              <RowGroups>
                <TableGroup Name="detailTableGroup">
                  <ChildGroups>
                    <TableGroup Name="group7" />
                  </ChildGroups>
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="group1">
                  <ReportItem>
                    <TextBox Width="2.545cm" Height="0.447cm" Left="0cm" Top="0cm" Value="VTSZ/SZTJ" Name="textBox52" StyleName="">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <Font Name="Courier New" Size="8pt" Bold="True" />
                        <BorderStyle Top="Solid" Bottom="None" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group8">
                      <ReportItem>
                        <TextBox Width="2.545cm" Height="0.436cm" Left="0in" Top="0in" Value="" Name="textBox20">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Name="Courier New" Size="8pt" Bold="True" />
                            <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group2">
                  <ReportItem>
                    <TextBox Width="176.43px" Height="0.447cm" Left="0cm" Top="0cm" Value="Termékkód" Name="textBox54" StyleName="">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <Font Name="Courier New" Size="8pt" Bold="True" />
                        <BorderStyle Top="Solid" Bottom="None" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group9">
                      <ReportItem>
                        <TextBox Width="112.44px" Height="0.436cm" Left="0in" Top="0in" Value="" Name="textBox22">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Name="Courier New" Size="8pt" Bold="True" />
                            <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group10">
                      <ReportItem>
                        <TextBox Width="1.693cm" Height="0.436cm" Left="0in" Top="0in" KeepTogether="True" Value="Menny." CanShrink="True" Name="textBox24">
                          <Style TextAlign="Right" VerticalAlign="Middle">
                            <Font Name="Courier New" Size="8pt" Bold="True" />
                            <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group18">
                  <ReportItem>
                    <TextBox Width="11.798cm" Height="0.447cm" Left="0cm" Top="0cm" Value="Terméknév" Name="textBox90" StyleName="">
                      <Style VerticalAlign="Middle">
                        <Font Name="Courier New" Size="8pt" Bold="True" />
                        <BorderStyle Top="Solid" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group11">
                      <ReportItem>
                        <TextBox Width="1.146cm" Height="0.436cm" Left="0in" Top="0in" Value="Me.e" Name="textBox26" StyleName="">
                          <Style TextAlign="Left" VerticalAlign="Middle">
                            <Font Name="Courier New" Size="8pt" Bold="True" />
                            <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group12">
                      <ReportItem>
                        <TextBox Width="2.397cm" Height="0.436cm" Left="0in" Top="0in" Value="Nettó ár" Name="textBox28" StyleName="">
                          <Style TextAlign="Right" VerticalAlign="Middle">
                            <Font Name="Courier New" Size="8pt" Bold="True" />
                            <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group13">
                      <ReportItem>
                        <TextBox Width="2.4cm" Height="0.436cm" Left="0in" Top="0in" Value="Nettó érték" Name="textBox30" StyleName="">
                          <Style TextAlign="Right" VerticalAlign="Middle">
                            <Font Name="Courier New" Size="8pt" Bold="True" />
                            <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group14">
                      <ReportItem>
                        <TextBox Width="0.924cm" Height="0.436cm" Left="0in" Top="0in" Value="Áfa%" CanShrink="True" Name="textBox60" StyleName="">
                          <Style TextAlign="Right" VerticalAlign="Middle">
                            <Font Name="Courier New" Size="8pt" Bold="True" />
                            <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group15">
                      <ReportItem>
                        <TextBox Width="2.243cm" Height="0.436cm" Left="0in" Top="0in" Value="Áfa értéke" Name="textBox61" StyleName="">
                          <Style TextAlign="Right" VerticalAlign="Middle">
                            <Font Name="Courier New" Size="8pt" Bold="True" />
                            <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group16">
                      <ReportItem>
                        <TextBox Width="2.688cm" Height="0.436cm" Left="0in" Top="0in" Value="Bruttó érték" Name="textBox62" StyleName="">
                          <Style TextAlign="Right" VerticalAlign="Middle">
                            <Font Name="Courier New" Size="8pt" Bold="True" />
                            <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ColumnGroups>
              <Bindings>
                <Binding Path="DataSource" Expression="= Fields.invoiceLines" />
              </Bindings>
            </Table>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.1cm" Name="groupFooterSection">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.deliveryNotes" />
      </Groupings>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="InvoiceID" Type="Integer" Text="InvoiceID" Visible="True">
      <Value>
        <String>395</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="BaseURL" Visible="True">
      <Value>
        <String>https://bbxbe.azurewebsites.net</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="JWT" Visible="True" AllowNull="True">
      <Value>
        <String>Bearer xxxx</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>