<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="webServiceDataSource1" Width="19cm" Name="invoice" Zoom="1.5" SnapGridSize="0.1cm" ShowWatermarks="False" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <WebServiceDataSource ParameterValues="{&quot;@BaseURL&quot;:&quot;https://bbxbe.azurewebsites.net&quot;,&quot;JWT&quot;:&quot;12345&quot;,&quot;PageSize&quot;:&quot;9999999&quot;,&quot;Page&quot;:&quot;1&quot;,&quot;OrderBy&quot;:&quot;CustomerName&quot;,&quot;Incoming&quot;:&quot;true&quot;,&quot;InvoiceDeliveryDateFrom&quot;:&quot;2000-01-01&quot;,&quot;InvoiceDeliveryDateTo&quot;:&quot;2023-06-30&quot;,&quot;CustomerID&quot;:&quot;278984&quot;,&quot;WarehouseCode&quot;:&quot;001&quot;}" AuthParameterValues="null" ServiceUrl="@BaseURL/api/v1/Invoice/querycustomerinvoicesummary" Name="webServiceDataSource1">
      <Parameters>
        <WebServiceParameter WebServiceParameterType="Inline" Name="@BaseURL">
          <Value>
            <String>= Parameters.BaseURL.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Inline" Name="JWT">
          <Value>
            <String>= Parameters.JWT.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Query" Name="PageSize">
          <Value>
            <String>= 9999999</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Query" Name="Page">
          <Value>
            <String>= 1</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Query" Name="OrderBy">
          <Value>
            <String>= CustomerName</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Query" Name="Incoming">
          <Value>
            <String>= Parameters.Incoming.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Query" Name="InvoiceDeliveryDateFrom">
          <Value>
            <String>= Parameters.InvoiceDeliveryDateFrom.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Query" Name="InvoiceDeliveryDateTo">
          <Value>
            <String>= Parameters.InvoiceDeliveryDateTo.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Query" Name="CustomerID">
          <Value>
            <String>= Parameters.CustomerID.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Query" Name="WarehouseCode">
          <Value>
            <String>= Parameters.WarehouseCode.Value</String>
          </Value>
        </WebServiceParameter>
      </Parameters>
    </WebServiceDataSource>
  </DataSources>
  <Items>
    <CrossSectionItem BeginSectionName="pageHeaderSection1" EndSectionName="pageHeaderSection1" Width="0cm" Height="-5.802cm" Left="0cm" Top="0cm" BeginMargin="0cm" EndMargin="7.102cm" Type="Line" Position="Behind" Name="crossSectionItem1" />
    <PageHeaderSection PrintOnFirstPage="True" PrintOnLastPage="True" Height="1.3cm" Name="pageHeaderSection1">
      <Style>
        <BorderStyle Bottom="None" />
      </Style>
      <Items>
        <TextBox Width="18.907cm" Height="1.1cm" Left="0cm" Top="0.2cm" Value="= Iif(Parameters.Incoming.Value, &quot;Bejövő&quot;, &quot;Kimenő&quot;) + &quot; partnerenkénti forgalom&quot;" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Courier New" Size="20pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="1.8cm" Name="detailSection1">
      <Style>
        <BorderStyle Bottom="Solid" />
        <BorderColor Bottom="Black" />
        <BorderWidth Bottom="1pt" />
      </Style>
      <Items>
        <Panel Width="18.913cm" Height="1.8cm" Left="0cm" Top="0cm" Name="panel6">
          <Style>
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
          <Items>
            <Table DataSourceName="webServiceDataSource1" Width="18.858cm" Height="1.599cm" Left="0.055cm" Top="0cm" Name="table1">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="6.163cm" Height="0.49cm" Left="0cm" Top="0cm" Value="= Fields.customerName" Multiline="True" Name="textBox8">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <Font Name="Courier New" Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.894cm" Height="0.49cm" Left="0cm" Top="0cm" Value="=Fields.invoiceCount" Name="textBox11">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <Font Name="Courier New" Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.7cm" Height="0.49cm" Left="0cm" Top="0cm" Value="=Fields.invoiceDiscountHUFSum" Format="{0:N2}" Name="textBox14">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <Font Name="Courier New" Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.7cm" Height="0.49cm" Left="0cm" Top="0cm" Value="=Fields.invoiceNetAmountHUFSum" Format="{0:N2}" Name="textBox16" StyleName="">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <Font Name="Courier New" Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.7cm" Height="0.49cm" Left="0cm" Top="0cm" Value="=Fields.invoiceVatAmountHUFSum" Format="{0:N2}" Name="textBox18" StyleName="">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <Font Name="Courier New" Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.7cm" Height="0.49cm" Left="0cm" Top="0cm" Value="=Fields.invoiceGrossAmountHUFSum" Format="{0:N2}" Name="textBox20" StyleName="">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <Font Name="Courier New" Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.7cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=Sum(Fields.invoiceVatAmountHUFSum)" Format="{0:N2}" Name="textBox23" StyleName="">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <Font Name="Courier New" Size="8pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.7cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=Sum(Fields.invoiceGrossAmountHUFSum)" Format="{0:N2}" Name="textBox24" StyleName="">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <Font Name="Courier New" Size="8pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.7cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=Sum(Fields.invoiceDiscountHUFSum)" Format="{0:N2}" Name="textBox26" StyleName="">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <Font Name="Courier New" Size="8pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.7cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=Sum(Fields.invoiceNetAmountHUFSum)" Format="{0:N2}" Name="textBox27" StyleName="">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <Font Name="Courier New" Size="8pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                    <ReportItem>
                      <TextBox Width="8.058cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Összesen:" Name="textBox1" StyleName="">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <Font Name="Courier New" Size="8pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="6.163cm" />
                  <Column Width="1.894cm" />
                  <Column Width="2.7cm" />
                  <Column Width="2.7cm" />
                  <Column Width="2.7cm" />
                  <Column Width="2.7cm" />
                </Columns>
                <Rows>
                  <Row Height="0.49cm" />
                  <Row Height="0.5cm" />
                </Rows>
              </Body>
              <Corner />
              <RowGroups>
                <TableGroup Name="detailTableGroup1">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
                <TableGroup Name="group1" />
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="tableGroup">
                  <ReportItem>
                    <TextBox Width="6.163cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Partner" Name="textBox7">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Courier New" Size="8pt" Bold="True" />
                        <BorderStyle Bottom="Solid" />
                        <BorderColor Bottom="Black" />
                        <BorderWidth Bottom="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="tableGroup1">
                  <ReportItem>
                    <TextBox Width="1.894cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Biz.száma" Name="textBox9">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Courier New" Size="8pt" Bold="True" />
                        <BorderStyle Bottom="Solid" />
                        <BorderColor Bottom="Black" />
                        <BorderWidth Bottom="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="tableGroup2">
                  <ReportItem>
                    <TextBox Width="2.7cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Kedvezmény" Name="textBox12">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Courier New" Size="8pt" Bold="True" />
                        <BorderStyle Bottom="Solid" />
                        <BorderColor Bottom="Black" />
                        <BorderWidth Bottom="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group">
                  <ReportItem>
                    <TextBox Width="2.7cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Nettó" Name="textBox15" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Courier New" Size="8pt" Bold="True" />
                        <BorderStyle Bottom="Solid" />
                        <BorderColor Bottom="Black" />
                        <BorderWidth Bottom="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group4">
                  <ReportItem>
                    <TextBox Width="2.7cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Áfa" Name="textBox17" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Courier New" Size="8pt" Bold="True" />
                        <BorderStyle Bottom="Solid" />
                        <BorderColor Bottom="Black" />
                        <BorderWidth Bottom="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group5">
                  <ReportItem>
                    <TextBox Width="2.7cm" Height="0.609cm" Left="0cm" Top="0cm" Value="Bruttó" Name="textBox19" StyleName="">
                      <Style TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Courier New" Size="8pt" Bold="True" />
                        <BorderStyle Bottom="Solid" />
                        <BorderColor Bottom="Black" />
                        <BorderWidth Bottom="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ColumnGroups>
              <Bindings>
                <Binding Path="DataSource" Expression="= Fields.data" />
              </Bindings>
            </Table>
          </Items>
        </Panel>
      </Items>
    </DetailSection>
    <ReportHeaderSection Height="2.3cm" Name="reportHeaderSection1">
      <Style>
        <BorderStyle Bottom="Solid" />
      </Style>
      <Items>
        <Panel Width="4.445cm" Height="1.6cm" Left="0.055cm" Top="0.6cm" Name="panel11">
          <Style Visible="True" VerticalAlign="Middle" />
          <Items>
            <TextBox Width="4.445cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Teljesítési időszak:" Name="textBox10">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="4.445cm" Height="0.5cm" Left="0cm" Top="0.5cm" Value="Partner:" Name="textBox47">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" Bold="True" />
              </Style>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="= Len(CStr(Parameters.CustomerID.Value))" Operator="Equal" Value="= 0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
            <TextBox Width="4.445cm" Height="0.5cm" Left="0cm" Top="1cm" Value="Raktár:" Name="textBox49">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" Bold="True" />
              </Style>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="= Len(CStr(Parameters.WarehouseCode.Value))" Operator="Equal" Value="= 0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
          </Items>
        </Panel>
        <Panel Width="14.407cm" Height="1.6cm" Left="4.5cm" Top="0.6cm" Name="panel2">
          <Style Visible="True" VerticalAlign="Middle" />
          <Items>
            <TextBox Width="14.394cm" Height="0.5cm" Left="0cm" Top="1cm" Value="= Parameters.WarehouseName.Value" Format="{0:d}" Name="textBox21">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="= Len(CStr(Parameters.WarehouseCode.Value))" Operator="Equal" Value="= 0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
            <TextBox Width="2.3cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= Parameters.InvoiceDeliveryDateFrom.Value" Format="{0:yyyy.MM.dd}" Name="textBox6">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="14.394cm" Height="0.5cm" Left="0cm" Top="0.5cm" Value="= Parameters.CustomerName.Value" Name="textBox13">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="= Len(CStr(Parameters.CustomerID.Value))" Operator="Equal" Value="= 0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
            <TextBox Width="1cm" Height="0.5cm" Left="2.3cm" Top="0cm" Value="-tól" Format="{0:yyyy.MM.dd}" Name="textBox3">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="2.3cm" Height="0.5cm" Left="3.6cm" Top="0cm" Value="= Parameters.InvoiceDeliveryDateTo.Value" Format="{0:yyyy.MM.dd}" Name="textBox22">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="= Len(CStr(Parameters.InvoiceDeliveryDateTo.Value))" Operator="Equal" Value="= 0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
            <TextBox Width="1cm" Height="0.5cm" Left="5.9cm" Top="0cm" Value="-ig" Format="{0:yyyy.MM.dd}" Name="textBox4">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="= Len(CStr(Parameters.InvoiceDeliveryDateTo.Value))" Operator="Equal" Value="= 0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
          </Items>
        </Panel>
      </Items>
    </ReportHeaderSection>
    <PageFooterSection Height="0.7cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="49.37mm" Height="6mm" Left="139.57mm" Top="0mm" Value="= Now()" Format="{0:yyyy.MM.dd HH:mm}" Name="textBox33">
          <Style TextAlign="Right">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="13.902cm" Height="0.6cm" Left="0.055cm" Top="0cm" Value="=&quot;Oldal:&quot; + PageNumber + &quot;/&quot; + PageCount" Name="textBox5" />
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="Incoming" Type="Boolean" Text="Incoming" Visible="True">
      <Value>
        <String>true</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="BaseURL" Visible="True">
      <Value>
        <String>https://bbxbe.azurewebsites.net/</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="JWT" AllowNull="True">
      <Value>
        <String>1234</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="InvoiceDeliveryDateFrom" Type="DateTime" Text="InvoiceDeliveryDateFrom" Visible="True">
      <Value>
        <String>2023.06.01</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="InvoiceDeliveryDateTo" Type="DateTime" Text="InvoiceDeliveryDateTo" Visible="True" AllowNull="True" />
    <ReportParameter Name="CustomerID" Type="Integer" Text="CustomerID" Visible="True" AllowNull="True">
      <Value>
        <String>5</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="CustomerName" Text="CustomerName" Visible="True">
      <Value>
        <String>sdasd</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="WarehouseCode" Text="WarehouseCode" Visible="True">
      <Value>
        <String>1</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="WarehouseName" Text="WarehouseName" Visible="True">
      <Value>
        <String>asdasdas</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>