<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="webServiceDataSource1" Width="18cm" Name="invoice" Zoom="2" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <WebServiceDataSource ParameterValues="{&quot;ID&quot;:,&quot;@BaseURL&quot;:,&quot;JWT&quot;:,&quot;FullData&quot;:}" AuthParameterValues="null" ServiceUrl="@BaseURL/api/v1/Invoice" Name="webServiceDataSource1">
      <Parameters>
        <WebServiceParameter WebServiceParameterType="Query" Name="ID">
          <Value>
            <String>= Parameters.invoiceID.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Inline" Name="@BaseURL">
          <Value>
            <String>= Parameters.BaseURL.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Inline" Name="JWT">
          <Value>
            <String>= Parameters.JWT.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Query" Name="FullData">
          <Value>
            <String>= Parameters.FullData.Value</String>
          </Value>
        </WebServiceParameter>
      </Parameters>
    </WebServiceDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="9cm" Name="pageHeaderSection1">
      <Items>
        <Panel Width="9.7cm" Height="1.7cm" Left="8.3cm" Top="0cm" Name="panel1">
          <Items>
            <TextBox Width="5.7cm" Height="1.7cm" Left="4cm" Top="0cm" Value="= Fields.warehouse" Name="lbStorageName">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Courier New" Size="16pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="4cm" Height="1.7cm" Left="0cm" Top="0cm" Value="Raktár:" Name="textBox1">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Courier New" Size="16pt" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
        <TextBox Width="18cm" Height="1.1cm" Left="0cm" Top="1.7cm" Value="Számla" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Courier New" Size="20pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="9cm" Height="1.5cm" Left="0cm" Top="2.8cm" Value="Eladó" Name="textBox3">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Courier New" Size="16pt" />
          </Style>
        </TextBox>
        <TextBox Width="9cm" Height="1.5cm" Left="9cm" Top="2.8cm" Value="Vevő" Name="textBox4">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Courier New" Size="16pt" />
          </Style>
        </TextBox>
        <Panel Width="9cm" Height="4.201cm" Left="0cm" Top="4.3cm" Name="panel2">
          <Items>
            <Panel Width="9cm" Height="4.201cm" Left="0cm" Top="0cm" Name="panel11">
              <Items>
                <TextBox Width="4.444cm" Height="0.7cm" Left="0cm" Top="0cm" Value="= Fields.supplierName" Name="textBox6">
                  <Style>
                    <Font Name="Courier New" Size="8pt" />
                  </Style>
                </TextBox>
                <TextBox Width="4.444cm" Height="0.7cm" Left="0cm" Top="1.4cm" Value="= Fields.supplierAdditionalAddressDetail" Name="textBox21">
                  <Style>
                    <Font Name="Courier New" Size="8pt" />
                  </Style>
                </TextBox>
                <TextBox Width="1.5cm" Height="0.7cm" Left="0cm" Top="2.801cm" Value="Adószám:" Name="textBox23">
                  <Style>
                    <Font Name="Courier New" Size="8pt" />
                  </Style>
                </TextBox>
                <TextBox Width="3.555cm" Height="0.7cm" Left="1.5cm" Top="2.801cm" Value="= Fields.supplierTaxpayerNumber" Name="textBox25">
                  <Style>
                    <Font Name="Courier New" Size="8pt" />
                  </Style>
                </TextBox>
                <TextBox Width="3.945cm" Height="0.7cm" Left="4.1cm" Top="0.7cm" Value="= Fields.supplierCity" Name="textBox13">
                  <Style>
                    <Font Name="Courier New" Size="8pt" />
                  </Style>
                </TextBox>
                <TextBox Width="2cm" Height="0.7cm" Left="2.1cm" Top="0.7cm" Value="= Fields.supplierPostalCode" Name="textBox19">
                  <Style>
                    <Font Name="Courier New" Size="8pt" />
                  </Style>
                </TextBox>
                <TextBox Width="2.1cm" Height="0.7cm" Left="0cm" Top="0.7cm" Value="= Fields.supplierCountryCode" Name="textBox29">
                  <Style>
                    <Font Name="Courier New" Size="8pt" />
                  </Style>
                </TextBox>
                <TextBox Width="3.555cm" Height="0.7cm" Left="5.055cm" Top="2.801cm" Value="= Fields.supplierThirdStateTaxId" Name="textBox31">
                  <Style>
                    <Font Name="Courier New" Size="8pt" />
                  </Style>
                </TextBox>
                <TextBox Width="1.5cm" Height="0.7cm" Left="0cm" Top="2.1cm" Value="Banksz.:" Name="textBox45">
                  <Style TextAlign="Left" VerticalAlign="Top">
                    <Font Name="Courier New" Size="8pt" />
                  </Style>
                </TextBox>
                <TextBox Width="7.11cm" Height="0.7cm" Left="1.5cm" Top="2.1cm" Value="= Fields.supplierTaxpayerNumber" Name="textBox44">
                  <Style>
                    <Font Name="Courier New" Size="8pt" />
                  </Style>
                </TextBox>
                <TextBox Width="1.5cm" Height="0.7cm" Left="0cm" Top="3.501cm" Value="Megj.:" Name="textBox34">
                  <Style>
                    <Font Name="Courier New" Size="8pt" />
                  </Style>
                </TextBox>
                <TextBox Width="7.11cm" Height="0.7cm" Left="1.5cm" Top="3.501cm" Value="= Fields.supplierComment" Name="textBox46">
                  <Style>
                    <Font Name="Courier New" Size="8pt" />
                  </Style>
                </TextBox>
              </Items>
            </Panel>
          </Items>
        </Panel>
        <Panel Width="9cm" Height="4.201cm" Left="9cm" Top="4.3cm" Name="panel3">
          <Items>
            <TextBox Width="4.444cm" Height="0.7cm" Left="0cm" Top="0cm" Value="= Fields.customerName" Name="lbBuyerName">
              <Style>
                <Font Name="Courier New" Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Width="2cm" Height="0.7cm" Left="2.1cm" Top="0.7cm" Value="= Fields.customerPostalCode" Name="lbAddressZipCity">
              <Style>
                <Font Name="Courier New" Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Width="4.444cm" Height="0.7cm" Left="0cm" Top="1.4cm" Value="= Fields.customerAdditionalAddressDetail" Name="lbAddressStreet">
              <Style>
                <Font Name="Courier New" Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.5cm" Height="0.7cm" Left="0cm" Top="2.801cm" Value="Adószám:" Name="textBox10">
              <Style>
                <Font Name="Courier New" Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Width="3.555cm" Height="0.7cm" Left="1.5cm" Top="2.801cm" Value="= Fields.customerTaxpayerNumber" Name="lbTaxNumber">
              <Style>
                <Font Name="Courier New" Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Width="3.9cm" Height="0.7cm" Left="4.101cm" Top="0.7cm" Value="= Fields.customerCity" Name="textBox27">
              <Style>
                <Font Name="Courier New" Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Width="2.1cm" Height="0.7cm" Left="0cm" Top="0.7cm" Value="= Fields.customerCountryCode" Name="textBox7">
              <Style>
                <Font Name="Courier New" Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Width="3.555cm" Height="0.7cm" Left="5.056cm" Top="2.801cm" Value="= Fields.customerThirdStateTaxId" Name="textBox32">
              <Style>
                <Font Name="Courier New" Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.5cm" Height="0.7cm" Left="0cm" Top="2.1cm" Value="Banksz.:" Name="textBox47">
              <Style TextAlign="Left" VerticalAlign="Top">
                <Font Name="Courier New" Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Width="7.11cm" Height="0.7cm" Left="1.5cm" Top="2.1cm" Value="= Fields.customerTaxpayerNumber" Name="textBox43">
              <Style>
                <Font Name="Courier New" Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.5cm" Height="0.7cm" Left="0.001cm" Top="3.501cm" Value="Megj.:" Name="textBox49">
              <Style>
                <Font Name="Courier New" Size="8pt" />
              </Style>
            </TextBox>
            <TextBox Width="7.11cm" Height="0.7cm" Left="1.501cm" Top="3.501cm" Value="= Fields.customerComment" Name="textBox48">
              <Style>
                <Font Name="Courier New" Size="8pt" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
        <Panel Width="8.3cm" Height="1.7cm" Left="0cm" Top="0cm" Name="panel5">
          <Items>
            <TextBox Width="8.3cm" Height="1.7cm" Left="0cm" Top="0cm" Value="{Fields.copies}. példány" Name="textBox5">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Courier New" Size="16pt" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="3.503cm" Name="detailSection1">
      <Style>
        <BorderStyle Bottom="Solid" />
        <BorderColor Bottom="Black" />
        <BorderWidth Bottom="1pt" />
      </Style>
      <Items>
        <Panel Width="18cm" Height="3.503cm" Left="0cm" Top="0cm" Name="panel6">
          <Style>
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
          <Items>
            <Panel Width="18cm" Height="0.2cm" Left="0cm" Top="1.5cm" Name="panel10">
              <Style>
                <BorderStyle Top="Solid" />
                <BorderColor Top="Black" />
                <BorderWidth Top="1pt" />
              </Style>
            </Panel>
            <Panel Width="2.701cm" Height="1.5cm" Left="9.197cm" Top="0cm" Name="panel8">
              <Items>
                <TextBox Width="2.701cm" Height="0.8cm" Left="0cm" Top="0.7cm" Value="= Fields.invoiceIssueDate" Name="lbDateStamp">
                  <Style>
                    <Font Name="Courier New" Size="9pt" />
                  </Style>
                </TextBox>
                <TextBox Width="2.701cm" Height="0.7cm" Left="0cm" Top="0cm" Value="Kelt." Name="textBox11">
                  <Style VerticalAlign="Bottom">
                    <Font Name="Courier New" Size="9pt" />
                  </Style>
                </TextBox>
              </Items>
            </Panel>
            <Panel Width="2.701cm" Height="1.5cm" Left="11.898cm" Top="0cm" Name="panel9">
              <Items>
                <TextBox Width="2.701cm" Height="0.7cm" Left="0cm" Top="0cm" Value="Fiz.hat." Name="textBox17">
                  <Style VerticalAlign="Bottom">
                    <Font Name="Courier New" Size="9pt" />
                  </Style>
                </TextBox>
                <TextBox Width="2.701cm" Height="0.8cm" Left="0cm" Top="0.7cm" Value="= Fields.paymentDate" Name="lbPaymentDate">
                  <Style>
                    <Font Name="Courier New" Size="9pt" />
                  </Style>
                </TextBox>
              </Items>
            </Panel>
            <Panel Width="2.701cm" Height="1.5cm" Left="6.496cm" Top="0cm" Name="panel7">
              <Items>
                <TextBox Width="2.701cm" Height="0.8cm" Left="0cm" Top="0.7cm" Value="= Fields.invoiceDeliveryDate" Name="lbFinishDate">
                  <Style>
                    <Font Name="Courier New" Size="9pt" />
                  </Style>
                </TextBox>
                <TextBox Width="2.701cm" Height="0.7cm" Left="0cm" Top="0cm" Value="Telj.dát." Name="textBox8">
                  <Style VerticalAlign="Bottom">
                    <Font Name="Courier New" Size="9pt" />
                  </Style>
                </TextBox>
              </Items>
            </Panel>
            <Table Width="17.943cm" Height="1.803cm" Left="0cm" Top="1.7cm" Name="table1">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.172cm" Height="0.9cm" Left="0cm" Top="0cm" Value="= Fields.vtsz" Name="textBox16" StyleName="">
                        <Style TextAlign="Left">
                          <Font Name="Courier New" Size="8pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="7">
                    <ReportItem>
                      <Panel Width="12.026cm" Height="0.9cm" Left="8.4cm" Top="2.7cm" Name="panel15" StyleName="">
                        <Style>
                          <Font Name="Courier New" Size="7pt" Bold="False" />
                        </Style>
                        <Items>
                          <TextBox Width="12.027cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= Fields.lineDescription" Name="textBox35">
                            <Style>
                              <Font Size="8pt" Bold="True" />
                            </Style>
                          </TextBox>
                          <TextBox Width="1.867cm" Height="0.4cm" Left="0cm" Top="0.5cm" Value="= Fields.quantity" Name="textBox36">
                            <Style TextAlign="Right">
                              <Font Size="8pt" />
                            </Style>
                          </TextBox>
                          <TextBox Width="1.123cm" Height="0.4cm" Left="1.867cm" Top="0.5cm" Value="= Fields.unitOfMeasure" Name="textBox37">
                            <Style>
                              <Font Size="8pt" />
                            </Style>
                          </TextBox>
                          <TextBox Width="1.931cm" Height="0.4cm" Left="3.009cm" Top="0.5cm" Value="= Fields.lineNetAmount" Name="textBox38">
                            <Style TextAlign="Right">
                              <Font Size="8pt" />
                            </Style>
                          </TextBox>
                          <TextBox Width="2.153cm" Height="0.4cm" Left="4.94cm" Top="0.5cm" Value="= Fields.lineNetAmount" Name="textBox39">
                            <Style TextAlign="Right">
                              <Font Size="8pt" />
                            </Style>
                          </TextBox>
                          <TextBox Width="0.905cm" Height="0.4cm" Left="7.114cm" Top="0.5cm" Value="= Fields.vatPercentage" Name="textBox40">
                            <Style TextAlign="Right">
                              <Font Size="8pt" />
                            </Style>
                          </TextBox>
                          <TextBox Width="1.973cm" Height="0.4cm" Left="8.02cm" Top="0.5cm" Value="= Fields.lineVatAmount" Name="textBox41">
                            <Style TextAlign="Right">
                              <Font Size="8pt" />
                            </Style>
                          </TextBox>
                          <TextBox Width="2.034cm" Height="0.4cm" Left="9.993cm" Top="0.5cm" Value="= Fields.lineGrossAmountNormal" Name="textBox42">
                            <Style TextAlign="Right">
                              <Font Size="8pt" />
                            </Style>
                          </TextBox>
                        </Items>
                      </Panel>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <Panel Width="141.54px" Height="0.9cm" Left="9cm" Top="0.9cm" Name="panel4" StyleName="">
                        <Style>
                          <Font Name="Courier New" Size="8pt" Bold="True" />
                        </Style>
                        <Items>
                          <TextBox Width="3.745cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= Fields.productCode" Name="textBox33" />
                        </Items>
                      </Panel>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="2.172cm" />
                  <Column Width="141.54px" />
                  <Column Width="1.867cm" />
                  <Column Width="1.142cm" />
                  <Column Width="1.931cm" />
                  <Column Width="2.153cm" />
                  <Column Width="0.927cm" />
                  <Column Width="1.973cm" />
                  <Column Width="2.033cm" />
                </Columns>
                <Rows>
                  <Row Height="0.9cm" />
                </Rows>
              </Body>
              <Corner />
              <RowGroups>
                <TableGroup Name="detailTableGroup">
                  <ChildGroups>
                    <TableGroup Name="group7" />
                  </ChildGroups>
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="tableGroup">
                  <ReportItem>
                    <TextBox Width="2.172cm" Height="0.903cm" Left="0cm" Top="0cm" Value="VTSZ/ITJ/SZTJ" Name="textBox9">
                      <Style>
                        <Font Name="Courier New" Size="7pt" />
                        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="tableGroup1">
                  <ReportItem>
                    <TextBox Width="141.54px" Height="0.903cm" Left="0cm" Top="0cm" Value="Termékkód&#xD;&#xA;Megrendelés szám" Name="textBox15">
                      <Style>
                        <Font Name="Courier New" Size="7pt" />
                        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="tableGroup2">
                  <ReportItem>
                    <TextBox Width="1.867cm" Height="0.903cm" Left="0cm" Top="0cm" Value="Terméknév&#xD;&#xA;Mennyiség" Name="textBox18">
                      <Style>
                        <Font Name="Courier New" Size="7pt" />
                        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group1">
                  <ReportItem>
                    <TextBox Width="1.142cm" Height="0.903cm" Left="0cm" Top="0cm" Value="Me.e" Name="textBox22" StyleName="">
                      <Style>
                        <Font Name="Courier New" Size="7pt" />
                        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group">
                  <ReportItem>
                    <TextBox Width="1.931cm" Height="0.903cm" Left="0cm" Top="0cm" Value="Nettó ár" Name="textBox20" StyleName="">
                      <Style>
                        <Font Name="Courier New" Size="7pt" />
                        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group5">
                  <ReportItem>
                    <TextBox Width="2.153cm" Height="0.903cm" Left="0cm" Top="0cm" Value="Nettó érték" Name="textBox30" StyleName="">
                      <Style>
                        <Font Name="Courier New" Size="7pt" />
                        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group4">
                  <ReportItem>
                    <TextBox Width="0.927cm" Height="0.903cm" Left="0cm" Top="0cm" Value="Áfa%" Name="textBox28" StyleName="">
                      <Style>
                        <Font Name="Courier New" Size="7pt" />
                        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group3">
                  <ReportItem>
                    <TextBox Width="1.973cm" Height="0.903cm" Left="0cm" Top="0cm" Value="Áfa értéke" Name="textBox26" StyleName="">
                      <Style>
                        <Font Name="Courier New" Size="7pt" />
                        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group2">
                  <ReportItem>
                    <TextBox Width="2.033cm" Height="0.903cm" Left="0cm" Top="0cm" Value="Bruttó érték" Name="textBox24" StyleName="">
                      <Style>
                        <Font Name="Courier New" Size="7pt" />
                        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ColumnGroups>
              <Bindings>
                <Binding Path="DataSource" Expression="= Fields.InvoiceLines" />
              </Bindings>
            </Table>
            <TextBox Width="3.4cm" Height="0.7cm" Left="3.096cm" Top="0cm" Value="Fizetés módja" Name="textBox14">
              <Style VerticalAlign="Bottom">
                <Font Name="Courier New" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="3.4cm" Height="0.8cm" Left="3.096cm" Top="0.7cm" Value="= Fields.paymentMethodX" Name="lbPaymentMethod">
              <Style>
                <Font Name="Courier New" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="3.4cm" Height="0.7cm" Left="14.6cm" Top="0cm" Value="Bizonylatszám" Name="textBox12">
              <Style VerticalAlign="Bottom">
                <Font Name="Courier New" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="3.4cm" Height="0.8cm" Left="14.6cm" Top="0.7cm" Value="= Fields.invoiceNumber" Name="lbDocumentNumber">
              <Style>
                <Font Name="Courier New" Size="9pt" Bold="True" />
                <BorderStyle Bottom="None" />
                <BorderColor Bottom="Black" />
                <BorderWidth Bottom="1pt" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
      </Items>
    </DetailSection>
    <ReportFooterSection Height="5.502cm" Name="reportFooterSection1">
      <Style>
        <BorderStyle Top="Solid" />
        <BorderColor Top="Black" />
        <BorderWidth Top="1pt" />
      </Style>
      <Items>
        <Table DataSourceName="webServiceDataSource1" Width="8.634cm" Height="3.801cm" Left="5.917cm" Top="0.55cm" Name="table2">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <Panel Width="8.634cm" Height="3.801cm" Left="0cm" Top="0cm" Name="panel13">
                    <Items>
                      <TextBox Width="0.553cm" Height="0.55cm" Left="4.582cm" Top="3.251cm" Value=":" Name="textBox69">
                        <Style TextAlign="Left" VerticalAlign="Middle">
                          <Font Name="Courier New" Size="9pt" />
                        </Style>
                      </TextBox>
                      <TextBox Width="4.573cm" Height="0.55cm" Left="0cm" Top="3.251cm" Value="Végösszeg" Name="textBox71">
                        <Style VerticalAlign="Middle">
                          <Font Name="Courier New" Size="9pt" />
                        </Style>
                      </TextBox>
                      <TextBox Width="2.643cm" Height="0.55cm" Left="5.135cm" Top="3.251cm" Value="= Fields.invoiceGrossAmount" Name="textBox73">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <Font Name="Courier New" Size="9pt" Bold="True" />
                        </Style>
                      </TextBox>
                      <TextBox Width="0.856cm" Height="0.55cm" Left="7.778cm" Top="3.251cm" Value="Ft" Name="textBox74">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <Font Name="Courier New" Size="9pt" />
                        </Style>
                      </TextBox>
                      <TextBox Width="4.573cm" Height="0.55cm" Left="0cm" Top="0cm" Value="Összesen" Name="textBox52">
                        <Style VerticalAlign="Middle">
                          <Font Name="Courier New" Size="9pt" />
                        </Style>
                      </TextBox>
                      <TextBox Width="0.553cm" Height="0.55cm" Left="4.582cm" Top="0cm" Value=":" Name="textBox51">
                        <Style TextAlign="Left" VerticalAlign="Middle">
                          <Font Name="Courier New" Size="9pt" />
                        </Style>
                      </TextBox>
                      <TextBox Width="2.643cm" Height="0.55cm" Left="5.135cm" Top="0cm" Value="= Fields.invoiceNetAmount" Name="textBox50">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <Font Name="Courier New" Size="9pt" />
                        </Style>
                      </TextBox>
                      <TextBox Width="0.553cm" Height="0.55cm" Left="4.573cm" Top="2.701cm" Value=":" Name="textBox58">
                        <Style TextAlign="Left" VerticalAlign="Middle">
                          <Font Name="Courier New" Size="9pt" />
                        </Style>
                      </TextBox>
                      <TextBox Width="4.573cm" Height="0.55cm" Left="0cm" Top="2.701cm" Value="Végösszeg kerekítése" Name="textBox57">
                        <Style VerticalAlign="Middle">
                          <Font Name="Courier New" Size="9pt" />
                        </Style>
                      </TextBox>
                      <TextBox Width="2.643cm" Height="0.55cm" Left="5.135cm" Top="2.701cm" Value="=&#xD;&#xA;Round&#xD;&#xA;(&#xD;&#xA;&#x9;(&#xD;&#xA;&#x9;&#x9;CDbl(Ceiling(CDbl(Replace(CStr(Fields.invoiceGrossAmount),&quot;.&quot;,&quot;,&quot;)))) -&#xD;&#xA;&#x9;&#x9;CDbl(Replace(CStr(Fields.invoiceGrossAmount),&quot;.&quot;,&quot;,&quot;))&#xD;&#xA;&#x9;) * 10,&#xD;&#xA;&#x9;0&#xD;&#xA;) / 10" Format="{0:N2}" Name="textBox56">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <Font Name="Courier New" Size="9pt" />
                        </Style>
                      </TextBox>
                      <Table Width="7.765cm" Height="1.6cm" Left="0cm" Top="0.55cm" Name="table3">
                        <Body>
                          <Cells>
                            <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                              <ReportItem>
                                <Panel Width="193.59px" Height="0.55cm" Left="3.323cm" Top="0.6cm" Name="panel12" StyleName="">
                                  <Style VerticalAlign="Middle">
                                    <Font Name="Courier New" Size="9pt" />
                                  </Style>
                                  <Items>
                                    <TextBox Width="4.569cm" Height="0.55cm" Left="0cm" Top="0cm" Value="Áfaalap {Fields.vatRateCode}" Name="textBox53" />
                                    <TextBox Width="0.553cm" Height="0.55cm" Left="4.569cm" Top="0cm" Value=":" Name="textBox55">
                                      <Style TextAlign="Left" VerticalAlign="Middle">
                                        <Font Name="Courier New" Size="9pt" />
                                      </Style>
                                    </TextBox>
                                  </Items>
                                </Panel>
                              </ReportItem>
                            </TableCell>
                            <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                              <ReportItem>
                                <Panel Width="2.643cm" Height="0.55cm" Left="3.923cm" Top="0.6cm" Name="panel14" StyleName="">
                                  <Items>
                                    <TextBox Width="2.643cm" Height="0.55cm" Left="0cm" Top="0cm" Value="= Fields.vatNetAmount" Name="textBox54">
                                      <Style TextAlign="Right" VerticalAlign="Middle">
                                        <Font Name="Courier New" Size="9pt" />
                                      </Style>
                                    </TextBox>
                                  </Items>
                                </Panel>
                              </ReportItem>
                            </TableCell>
                            <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                              <ReportItem>
                                <TextBox Width="193.59px" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox60" StyleName="">
                                  <Style VerticalAlign="Middle">
                                    <Font Name="Courier New" Size="9pt" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                            </TableCell>
                            <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                              <ReportItem>
                                <TextBox Width="2.643cm" Height="0.5cm" Left="0cm" Top="0cm" Name="textBox63" StyleName="" />
                              </ReportItem>
                            </TableCell>
                            <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                              <ReportItem>
                                <Panel Width="193.59px" Height="20.79px" Left="0cm" Top="0cm" Name="panel16" StyleName="">
                                  <Style VerticalAlign="Middle">
                                    <Font Name="Courier New" Size="9pt" />
                                  </Style>
                                  <Items>
                                    <TextBox Width="4.569cm" Height="0.55cm" Left="0cm" Top="0cm" Value="ÁFA {Fields.vatRateCode} értéke" Name="textBox61" />
                                    <TextBox Width="0.553cm" Height="0.55cm" Left="4.569cm" Top="0cm" Value=":" Name="textBox65">
                                      <Style TextAlign="Left" VerticalAlign="Middle">
                                        <Font Name="Courier New" Size="9pt" />
                                      </Style>
                                    </TextBox>
                                  </Items>
                                </Panel>
                              </ReportItem>
                            </TableCell>
                            <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                              <ReportItem>
                                <TextBox Width="2.643cm" Height="20.79px" Left="0cm" Top="0cm" Value="= Fields.vatRateNetAmount" Name="textBox62">
                                  <Style TextAlign="Right" VerticalAlign="Middle">
                                    <Font Name="Courier New" Size="9pt" />
                                  </Style>
                                </TextBox>
                              </ReportItem>
                            </TableCell>
                          </Cells>
                          <Columns>
                            <Column Width="193.59px" />
                            <Column Width="2.643cm" />
                          </Columns>
                          <Rows>
                            <Row Height="0.5cm" />
                            <Row Height="0.55cm" />
                            <Row Height="20.79px" />
                          </Rows>
                        </Body>
                        <Corner />
                        <RowGroups>
                          <TableGroup Name="group9">
                            <ChildGroups>
                              <TableGroup Name="group10" />
                            </ChildGroups>
                          </TableGroup>
                          <TableGroup Name="detailTableGroup1">
                            <ChildGroups>
                              <TableGroup Name="group6" />
                              <TableGroup Name="group11" />
                            </ChildGroups>
                            <Groupings>
                              <Grouping />
                            </Groupings>
                          </TableGroup>
                        </RowGroups>
                        <ColumnGroups>
                          <TableGroup Name="tableGroup3" />
                          <TableGroup Name="group8" />
                        </ColumnGroups>
                        <Bindings>
                          <Binding Path="DataSource" Expression="= Fields.SummaryByVatRates" />
                        </Bindings>
                      </Table>
                    </Items>
                  </Panel>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="3.848cm" />
              <Column Width="2.99cm" />
              <Column Width="1.796cm" />
            </Columns>
            <Rows>
              <Row Height="3.801cm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detailTableGroup1">
              <ChildGroups>
                <TableGroup Name="group6" />
              </ChildGroups>
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup3" />
            <TableGroup Name="tableGroup4" />
            <TableGroup Name="tableGroup5" />
          </ColumnGroups>
        </Table>
        <TextBox Width="18cm" Height="0.6cm" Left="0cm" Top="4.902cm" Value="Köszönjük a vásárlást!" Name="textBox59">
          <Style VerticalAlign="Bottom">
            <Font Name="Courier New" Size="9pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1.5cm" Right="1.5cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="invoiceID" Type="Integer" Text="invoiceID" Visible="True">
      <Value>
        <String>1</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="BaseURL" Visible="True">
      <Value>
        <String>https://bbxbe.azurewebsites.net</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="JWT" AllowNull="True">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="FullData" Type="Boolean" Text="FullData">
      <Value>
        <String>true</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>