<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="webServiceDataSource1" Width="19.127cm" Name="invoice" SnapGridSize="0.1cm" ShowWatermarks="False" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <WebServiceDataSource ParameterValues="{&quot;ID&quot;:&quot;12&quot;,&quot;@BaseURL&quot;:&quot;https://bbxbe.azurewebsites.net&quot;,&quot;Authorization&quot;:&quot;Bearer xxxx&quot;,&quot;FullData&quot;:&quot;true&quot;}" AuthParameterValues="null" ServiceUrl="@BaseURL/api/v1/Invoice" Name="webServiceDataSource1">
      <Parameters>
        <WebServiceParameter WebServiceParameterType="Query" Name="ID">
          <Value>
            <String>= Parameters.invoiceID.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Inline" Name="@BaseURL">
          <Value>
            <String>= Parameters.BaseURL.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Header" Name="Authorization">
          <Value>
            <String>= Parameters.JWT.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Query" Name="FullData">
          <Value>
            <String>= Parameters.FullData.Value</String>
          </Value>
        </WebServiceParameter>
      </Parameters>
    </WebServiceDataSource>
  </DataSources>
  <Items>
    <CrossSectionItem BeginSectionName="pageHeaderSection1" EndSectionName="pageHeaderSection1" Width="0cm" Height="-4.902cm" Left="0cm" Top="0cm" BeginMargin="0cm" EndMargin="7.102cm" Type="Line" Position="Behind" Name="crossSectionItem1" />
    <PageHeaderSection PrintOnFirstPage="True" PrintOnLastPage="True" Height="2.2cm" Name="pageHeaderSection1">
      <Style>
        <BorderStyle Bottom="None" />
      </Style>
      <Items>
        <Panel Width="10.607cm" Height="0.5cm" Left="8.3cm" Top="0cm" Name="panel1">
          <Items>
            <TextBox Width="4cm" Height="0.5cm" Left="0.7cm" Top="0cm" Value="Raktár:" Name="textBox1">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
        <Panel Width="8.245cm" Height="0.5cm" Left="0.055cm" Top="0cm" Name="panel5">
          <Items>
            <TextBox Width="3.575cm" Height="0.5cm" Left="2.006cm" Top="0cm" Value="{Fields.copies}. példány" Name="textBox5">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.845cm" Height="0.5cm" Left="0cm" Top="0cm" Value="='Lap:' + PageNumber" Name="textBox83">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" Bold="True" />
                <BorderStyle Default="Solid" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
        <TextBox Width="5.907cm" Height="0.5cm" Left="13cm" Top="0cm" Value="= Fields.warehouse" Name="lbStorageName">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Courier New" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="18.907cm" Height="1.7cm" Left="0cm" Top="0.5cm" Value="Bevételezés számlán" Name="textBox2">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Courier New" Size="20pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="1.871cm" Name="detailSection1">
      <Style>
        <BorderStyle Bottom="Solid" />
        <BorderColor Bottom="Black" />
        <BorderWidth Bottom="1pt" />
      </Style>
      <Items>
        <Panel Width="19.127cm" Height="1.871cm" Left="0cm" Top="0cm" Name="panel6">
          <Style>
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
          <Items>
            <Table Width="18.941cm" Height="1.871cm" Left="0.093cm" Top="0cm" ColumnHeadersPrintOnEveryPage="True" FreezeRowHeaders="True" FreezeColumnHeaders="True" KeepTogether="True" Name="table1">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <Panel Width="2.253cm" Height="0.909cm" Left="0in" Top="0in" Name="panel10" StyleName="">
                        <Style>
                          <Font Name="Courier New" Size="8pt" Bold="True" />
                        </Style>
                        <Items>
                          <TextBox Width="2.245cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= Fields.vtsz" Name="textBox67">
                            <Style VerticalAlign="Middle">
                              <Font Size="8pt" Bold="True" />
                            </Style>
                          </TextBox>
                        </Items>
                      </Panel>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                    <ReportItem>
                      <Panel Width="180.46px" Height="0.909cm" Left="0in" Top="0in" Name="panel12" StyleName="">
                        <Style>
                          <Font Name="Courier New" Size="8pt" Bold="True" />
                        </Style>
                        <Items>
                          <TextBox Width="4.775cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= Fields.productCode" Name="textBox70">
                            <Style VerticalAlign="Middle">
                              <Font Size="8pt" Bold="True" />
                            </Style>
                          </TextBox>
                          <TextBox Width="1.788cm" Height="0.4cm" Left="2.987cm" Top="0.509cm" Value="= Fields.quantity" Format="{0:N2}" Name="textBox76">
                            <Style TextAlign="Right" VerticalAlign="Middle">
                              <Font Size="8pt" Bold="False" />
                            </Style>
                          </TextBox>
                        </Items>
                      </Panel>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="6">
                    <ReportItem>
                      <Panel Width="11.913cm" Height="0.909cm" Left="0in" Top="0in" Name="panel13">
                        <Items>
                          <TextBox Width="1.234cm" Height="0.4cm" Left="0.022cm" Top="0.5cm" Value="= Fields.unitOfMeasureX" Name="textBox77">
                            <Style VerticalAlign="Middle">
                              <Font Size="8pt" />
                            </Style>
                          </TextBox>
                          <TextBox Width="11.845cm" Height="0.5cm" Left="0.028cm" Top="0cm" Value="= Fields.lineDescription" Name="textBox78">
                            <Style VerticalAlign="Middle">
                              <Font Size="8pt" Bold="True" />
                            </Style>
                          </TextBox>
                          <TextBox Width="2.397cm" Height="0.4cm" Left="1.256cm" Top="0.5cm" Value="= Fields.unitPrice" Format="{0:N2}" Name="textBox79">
                            <Style TextAlign="Right" VerticalAlign="Middle">
                              <Font Size="8pt" />
                            </Style>
                          </TextBox>
                          <TextBox Width="2.4cm" Height="0.4cm" Left="3.653cm" Top="0.509cm" Value="= Fields.lineNetAmount" Format="{0:N2}" Name="textBox84">
                            <Style TextAlign="Right" VerticalAlign="Middle">
                              <Font Size="8pt" />
                            </Style>
                          </TextBox>
                          <TextBox Width="0.924cm" Height="0.4cm" Left="6.053cm" Top="0.5cm" Value="= Fields.vatPercentage*100" Format="{0:N0}" Name="textBox85">
                            <Style TextAlign="Right" VerticalAlign="Middle">
                              <Font Size="8pt" />
                            </Style>
                          </TextBox>
                          <TextBox Width="2.376cm" Height="0.4cm" Left="6.977cm" Top="0.5cm" Value="= Fields.lineVatAmount" Format="{0:N2}" Name="textBox86">
                            <Style TextAlign="Right" VerticalAlign="Middle">
                              <Font Size="8pt" />
                            </Style>
                          </TextBox>
                          <TextBox Width="2.512cm" Height="0.4cm" Left="9.379cm" Top="0.5cm" Value="= Fields.lineGrossAmountNormal" Format="{0:N2}" Name="textBox87">
                            <Style TextAlign="Right" VerticalAlign="Middle">
                              <Font Size="8pt" />
                            </Style>
                          </TextBox>
                        </Items>
                      </Panel>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="2.253cm" />
                  <Column Width="112.89px" />
                  <Column Width="67.57px" />
                  <Column Width="1.239cm" />
                  <Column Width="2.406cm" />
                  <Column Width="2.409cm" />
                  <Column Width="0.927cm" />
                  <Column Width="2.411cm" />
                  <Column Width="2.521cm" />
                </Columns>
                <Rows>
                  <Row Height="0.909cm" />
                </Rows>
              </Body>
              <Corner />
              <Style>
                <Font Size="8pt" />
              </Style>
              <RowGroups>
                <TableGroup Name="detailTableGroup">
                  <ChildGroups>
                    <TableGroup Name="group7" />
                  </ChildGroups>
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="group1">
                  <ReportItem>
                    <TextBox Width="2.253cm" Height="0.5cm" Left="0in" Top="0in" Value="VTSZ/SZTJ" Name="textBox89" StyleName="">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <Font Name="Courier New" Size="8pt" Bold="True" />
                        <BorderStyle Top="Solid" Bottom="None" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group8">
                      <ReportItem>
                        <TextBox Width="2.253cm" Height="0.462cm" Left="0in" Top="0in" Value="" Name="textBox88">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Name="Courier New" Size="8pt" Bold="True" />
                            <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group2">
                  <ReportItem>
                    <TextBox Width="180.46px" Height="0.5cm" Left="0in" Top="0in" Value="Termékkód" Name="textBox98" StyleName="">
                      <Style TextAlign="Left" VerticalAlign="Middle">
                        <Font Name="Courier New" Size="8pt" Bold="True" />
                        <BorderStyle Top="Solid" Bottom="None" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group9">
                      <ReportItem>
                        <TextBox Width="112.89px" Height="0.462cm" Left="0in" Top="0in" Value="" Name="textBox96">
                          <Style TextAlign="Center" VerticalAlign="Middle">
                            <Font Name="Courier New" Size="8pt" Bold="True" />
                            <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group10">
                      <ReportItem>
                        <TextBox Width="67.57px" Height="0.462cm" Left="0in" Top="0in" KeepTogether="True" Value="Menny." CanShrink="True" Name="textBox97">
                          <Style TextAlign="Right" VerticalAlign="Middle">
                            <Font Name="Courier New" Size="8pt" Bold="True" />
                            <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group18">
                  <ReportItem>
                    <TextBox Width="11.913cm" Height="0.5cm" Left="0in" Top="0in" Value="Terméknév" Name="textBox105" StyleName="">
                      <Style VerticalAlign="Middle">
                        <Font Name="Courier New" Size="8pt" Bold="True" />
                        <BorderStyle Top="Solid" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group11">
                      <ReportItem>
                        <TextBox Width="1.239cm" Height="0.462cm" Left="0in" Top="0in" Value="Me.e" Name="textBox99" StyleName="">
                          <Style TextAlign="Left" VerticalAlign="Middle">
                            <Font Name="Courier New" Size="8pt" Bold="True" />
                            <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group12">
                      <ReportItem>
                        <TextBox Width="2.406cm" Height="0.462cm" Left="0in" Top="0in" Value="Nettó ár" Name="textBox100" StyleName="">
                          <Style TextAlign="Right" VerticalAlign="Middle">
                            <Font Name="Courier New" Size="8pt" Bold="True" />
                            <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group13">
                      <ReportItem>
                        <TextBox Width="2.409cm" Height="0.462cm" Left="0in" Top="0in" Value="Nettó érték" Name="textBox101" StyleName="">
                          <Style TextAlign="Right" VerticalAlign="Middle">
                            <Font Name="Courier New" Size="8pt" Bold="True" />
                            <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group14">
                      <ReportItem>
                        <TextBox Width="0.927cm" Height="0.462cm" Left="0in" Top="0in" Value="Áfa%" CanShrink="True" Name="textBox102" StyleName="">
                          <Style TextAlign="Right" VerticalAlign="Middle">
                            <Font Name="Courier New" Size="8pt" Bold="True" />
                            <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group15">
                      <ReportItem>
                        <TextBox Width="2.411cm" Height="0.462cm" Left="0in" Top="0in" Value="Áfa értéke" Name="textBox103" StyleName="">
                          <Style TextAlign="Right" VerticalAlign="Middle">
                            <Font Name="Courier New" Size="8pt" Bold="True" />
                            <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                    <TableGroup Name="group16">
                      <ReportItem>
                        <TextBox Width="2.521cm" Height="0.462cm" Left="0in" Top="0in" Value="Bruttó érték" Name="textBox104" StyleName="">
                          <Style TextAlign="Right" VerticalAlign="Middle">
                            <Font Name="Courier New" Size="8pt" Bold="True" />
                            <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </ColumnGroups>
              <Bindings>
                <Binding Path="DataSource" Expression="= Fields.invoiceLines" />
              </Bindings>
            </Table>
          </Items>
        </Panel>
      </Items>
    </DetailSection>
    <ReportFooterSection Height="3.168cm" Name="reportFooterSection1">
      <Style>
        <BorderStyle Top="Solid" />
        <BorderColor Top="Black" />
        <BorderWidth Top="1pt" />
      </Style>
      <Items>
        <Panel Width="10.684cm" Height="2.268cm" Left="4.222cm" Top="0.2cm" Name="panel7">
          <Items>
            <Table Width="9.663cm" Height="0.4cm" Left="0.013cm" Top="1.068cm" Name="tableSummaryByVatRates">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="6.134cm" Height="0.4cm" Left="0cm" Top="0cm" Value="Áfa {Fields.vatRateCode}" Name="textBox68">
                        <Style>
                          <Font Name="Courier New" Size="9pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="2.976cm" Height="0.4cm" Left="0cm" Top="0cm" Value="= Fields.vatRateVatAmount" Format="{0:N2}" Name="textBox72">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <Font Name="Courier New" Size="9pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.553cm" Height="0.4cm" Left="4.573cm" Top="0cm" Value=":" Name="textBox53">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <Font Name="Courier New" Size="9pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="6.134cm" />
                  <Column Width="0.553cm" />
                  <Column Width="2.976cm" />
                </Columns>
                <Rows>
                  <Row Height="0.4cm" />
                </Rows>
              </Body>
              <Corner />
              <RowGroups>
                <TableGroup Name="detailTableGroup1">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="tableGroup4" />
                <TableGroup Name="group6" />
                <TableGroup Name="tableGroup5" />
              </ColumnGroups>
              <Bindings>
                <Binding Path="DataSource" Expression="= Fields.summaryByVatRates" />
              </Bindings>
            </Table>
            <TextBox Width="6.131cm" Height="0.35cm" Left="0.013cm" Top="0.002cm" Value="Tételek összesen" Name="textBox75">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="0.554cm" Height="0.35cm" Left="6.144cm" Top="0.002cm" Value=":" Name="textBox51">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="6.131cm" Height="0.35cm" Left="0.013cm" Top="1.468cm" Value="Végösszeg kerekítése" Name="textBox57">
              <Style Visible="True" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="= (Fields.invoiceGrossAmount - Fields.invoiceNetAmount - Fields.invoiceVatAmount)" Operator="Equal" Value="= 0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
            <TextBox Width="0.553cm" Height="0.35cm" Left="6.147cm" Top="1.468cm" Value=":" Name="textBox58">
              <Style Visible="True" TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" Bold="False" />
              </Style>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="= (Fields.invoiceGrossAmount - Fields.invoiceNetAmount - Fields.invoiceVatAmount)" Operator="Equal" Value="= 0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
            <TextBox Width="2.976cm" Height="0.35cm" Left="6.7cm" Top="1.468cm" Value="= Fields.invoiceGrossAmount - Fields.invoiceNetAmount - Fields.invoiceVatAmount&#xD;&#xA;&#xD;&#xA;" Format="{0:N2}" Name="textBox56">
              <Style Visible="True" TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="= (Fields.invoiceGrossAmount - Fields.invoiceNetAmount - Fields.invoiceVatAmount)" Operator="Equal" Value="= 0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
            <TextBox Width="6.131cm" Height="0.35cm" Left="0.013cm" Top="1.818cm" Value="Végösszeg" Name="textBox71">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.553cm" Height="0.35cm" Left="6.144cm" Top="1.818cm" Value=":" Name="textBox69">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="2.973cm" Height="0.35cm" Left="6.7cm" Top="1.818cm" Value="= Fields.invoiceGrossAmount" Format="{0:N2}" Name="textBox73">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.847cm" Height="0.35cm" Left="9.676cm" Top="1.818cm" Value="Ft" Name="textBox74">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="2.976cm" Height="0.35cm" Left="6.697cm" Top="0.002cm" Value="= Fields.invoiceNetAmount + Fields.invoiceDiscount" Format="{0:N2}" Name="textBox50">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="6.131cm" Height="0.35cm" Left="0.013cm" Top="0.352cm" Value="Kedvezmény" Name="textBox82">
              <Style Visible="False" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="0.553cm" Height="0.35cm" Left="6.144cm" Top="0.352cm" Value=":" Name="textBox81">
              <Style Visible="False" TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="2.976cm" Height="0.35cm" Left="6.697cm" Top="0.352cm" Value="= Fields.invoiceDiscount" Format="{0:N2}" Name="textBox80">
              <Style Visible="False" TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="6.131cm" Height="0.35cm" Left="0.013cm" Top="0.702cm" Value="Kedvezménnyel csökkentett nettó" Name="textBox65">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="= Fields.invoiceDiscountPercent" Operator="GreaterThan" Value="0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
            <TextBox Width="0.553cm" Height="0.35cm" Left="6.144cm" Top="0.702cm" Value=":" Name="textBox62">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="= Fields.invoiceDiscountPercent" Operator="GreaterThan" Value="0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
            <TextBox Width="2.976cm" Height="0.35cm" Left="6.697cm" Top="0.702cm" Value="= Fields.invoiceNetAmount" Format="{0:N2}" Name="textBox61">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
              <ConditionalFormatting>
                <FormattingRule>
                  <Style Visible="False" />
                  <Filters>
                    <Filter Expression="= Fields.invoiceDiscountPercent" Operator="GreaterThan" Value="0" />
                  </Filters>
                </FormattingRule>
              </ConditionalFormatting>
            </TextBox>
          </Items>
        </Panel>
        <TextBox Width="18.839cm" Height="0.5cm" Left="0.055cm" Top="2.568cm" Value="= &quot;Köszönjük a vásárlást! &quot; + &quot;Bizonylatot kiállította: &quot; + Fields.userName" Name="textBox59">
          <Style Visible="False" VerticalAlign="Middle">
            <Font Name="Courier New" Size="9pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
    <ReportHeaderSection Height="4.1cm" Name="reportHeaderSection1">
      <Style>
        <BorderStyle Bottom="Solid" />
      </Style>
      <Items>
        <TextBox Width="7.563cm" Height="0.6cm" Left="11.344cm" Top="0cm" Value="Vevő" Name="textBox4">
          <Style Visible="True" TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Courier New" Size="16pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="7.453cm" Height="0.6cm" Left="3.747cm" Top="0cm" Value="Eladó" Name="textBox3">
          <Style Visible="True" TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Courier New" Size="16pt" Bold="True" />
          </Style>
        </TextBox>
        <Panel Width="15.16cm" Height="3.5cm" Left="3.747cm" Top="0.6cm" Name="panel2">
          <Style Visible="True" VerticalAlign="Middle" />
          <Items>
            <TextBox Width="7.453cm" Height="0.5cm" Left="0cm" Top="1.3cm" Value="= Fields.supplierAdditionalAddressDetail" Name="textBox21">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="3.555cm" Height="0.4cm" Left="0cm" Top="2.3cm" Value="= Fields.supplierTaxpayerNumber" Name="textBox25">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="3.897cm" Height="0.4cm" Left="3.555cm" Top="2.3cm" Value="= Fields.supplierThirdStateTaxId" Name="textBox31">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="7.453cm" Height="0.5cm" Left="0cm" Top="1.8cm" Value="= Fields.supplierBankAccountNumber" Name="textBox44">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="7.453cm" Height="0.4cm" Left="0cm" Top="2.7cm" Value="= Fields.supplierComment" Name="textBox46">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="7.453cm" Height="0.5cm" Left="0cm" Top="0.3cm" Value="= Fields.supplierName" Name="textBox6">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="4.288cm" Height="0.5cm" Left="3.165cm" Top="0.8cm" Value="= Fields.supplierCity" Name="textBox13">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="2cm" Height="0.5cm" Left="1.145cm" Top="0.8cm" Value="= Fields.supplierPostalCode" Name="textBox19">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.145cm" Height="0.5cm" Left="0cm" Top="0.8cm" Value="= Fields.supplierCountryCode" Name="textBox29">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="15.16cm" Height="0.4cm" Left="0cm" Top="3.1cm" Value="= Fields.notice" Name="textBox64">
              <Style Visible="True" VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
        <Panel Width="7.568cm" Height="3.1cm" Left="11.344cm" Top="0.6cm" Name="panel3">
          <Style Visible="True" VerticalAlign="Middle" />
          <Items>
            <TextBox Width="7.563cm" Height="0.5cm" Left="0cm" Top="0.3cm" Value="= Fields.customerName" Name="lbBuyerName">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="7.563cm" Height="0.5cm" Left="0cm" Top="1.3cm" Value="= Fields.customerAdditionalAddressDetail" Name="lbAddressStreet">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="3.555cm" Height="0.4cm" Left="0cm" Top="2.3cm" Value="= Fields.customerTaxpayerNumber" Name="lbTaxNumber">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="4.008cm" Height="0.4cm" Left="3.555cm" Top="2.3cm" Value="= Fields.customerThirdStateTaxId" Name="textBox32">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="7.563cm" Height="0.5cm" Left="0cm" Top="1.8cm" Value="= Fields.customerBankAccountNumber" Name="textBox43">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="7.563cm" Height="0.4cm" Left="0cm" Top="2.7cm" Value="= Fields.customerComment" Name="textBox48">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="2cm" Height="0.5cm" Left="1.15cm" Top="0.8cm" Value="= Fields.customerPostalCode" Name="lbAddressZipCity">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="4.417cm" Height="0.5cm" Left="3.151cm" Top="0.8cm" Value="= Fields.customerCity" Name="textBox27">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="1.145cm" Height="0.5cm" Left="0.005cm" Top="0.8cm" Value="= Fields.customerCountryCode" Name="textBox7">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
        <Panel Width="3.692cm" Height="3.5cm" Left="0.055cm" Top="0.6cm" Name="panel11">
          <Style Visible="True" VerticalAlign="Middle" />
          <Items>
            <TextBox Width="3.692cm" Height="0.4cm" Left="0cm" Top="2.3cm" Value="Adószám:" Name="textBox23">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="3.692cm" Height="0.5cm" Left="0cm" Top="1.8cm" Value="Bankszámla:" Name="textBox45">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="3.692cm" Height="0.4cm" Left="0cm" Top="2.7cm" Value="Megjegyzés:" Name="textBox34">
              <Style VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="3.692cm" Height="0.5cm" Left="0cm" Top="0.3cm" Value="Név:" Name="textBox10">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="3.692cm" Height="0.5cm" Left="0cm" Top="0.8cm" Value="IRSZ, város" Name="textBox47">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="3.692cm" Height="0.5cm" Left="0cm" Top="1.3cm" Value="Cím:" Name="textBox49">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="3.692cm" Height="0.4cm" Left="0cm" Top="3.1cm" Value="Egyéb adatok:" Name="textBox66">
              <Style Visible="True" VerticalAlign="Middle">
                <Font Name="Courier New" Size="10pt" Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </Panel>
      </Items>
    </ReportHeaderSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="1cm" Right="1cm" Top="1cm" Bottom="1cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group17">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="1.198cm" Name="groupHeaderSection">
          <Items>
            <TextBox Width="3.905cm" Height="0.498cm" Left="3.187cm" Top="0.2cm" Value="Eredeti bizonylat" CanShrink="True" Name="textBox63">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="3.145cm" Height="0.498cm" Left="0.042cm" Top="0.2cm" Value="Fizetés módja" CanShrink="True" Name="textBox14">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="3.698cm" Height="0.498cm" Left="15.196cm" Top="0.2cm" Value="Bizonylatszám" CanShrink="True" Name="textBox12">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="3.698cm" Height="0.5cm" Left="15.196cm" Top="0.698cm" Value="= Fields.invoiceNumber" Name="lbDocumentNumber">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" Bold="True" />
                <BorderStyle Bottom="None" />
                <BorderColor Bottom="Black" />
                <BorderWidth Bottom="1pt" />
              </Style>
            </TextBox>
            <TextBox Width="2.701cm" Height="0.498cm" Left="7.092cm" Top="0.2cm" Value="Telj.dát." CanShrink="True" Name="textBox8">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="2.701cm" Height="0.5cm" Left="7.092cm" Top="0.698cm" Value="= Fields.invoiceDeliveryDate" Format="{0:yyyy.MM.dd}" Name="lbFinishDate">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="2.701cm" Height="0.498cm" Left="9.793cm" Top="0.2cm" Value="Kelt." CanShrink="True" Name="textBox11">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="2.701cm" Height="0.5cm" Left="9.793cm" Top="0.698cm" Value="= Fields.invoiceIssueDate" Format="{0:yyyy.MM.dd}" Name="lbDateStamp">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="2.701cm" Height="0.498cm" Left="12.495cm" Top="0.2cm" Value="Fiz.hat." CanShrink="True" Name="textBox17">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="2.701cm" Height="0.5cm" Left="12.495cm" Top="0.698cm" Value="= Fields.paymentDate" Format="{0:yyyy.MM.dd}" Name="lbPaymentDate">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="3.145cm" Height="0.5cm" Left="0.042cm" Top="0.698cm" Value="= Fields.paymentMethodX" Name="lbPaymentMethod">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
            </TextBox>
            <TextBox Width="3.905cm" Height="0.5cm" Left="3.187cm" Top="0.698cm" Value="= Fields.customerInvoiceNumber" Format="{0:yyyy.MM.dd}" Name="textBox60">
              <Style TextAlign="Center" VerticalAlign="Middle">
                <Font Name="Courier New" Size="9pt" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.132cm" Name="groupFooterSection">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.invoiceLines" />
      </Groupings>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="InvoiceID" Type="Integer" Text="InvoiceID" Visible="True">
      <Value>
        <String>265</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="BaseURL" Visible="True">
      <Value>
        <String>https://bbxbe.azurewebsites.net</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="JWT" Visible="True" AllowNull="True">
      <Value>
        <String>Bearer xxxx</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="FullData" Type="Boolean" Text="FullData">
      <Value>
        <String>true</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>