<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="webServiceDataSource1" Width="190mm" UnitOfMeasure="Mm" SkipBlankPages="False" Name="Offer" Zoom="1.5" SnapGridSize="10mm" xmlns="http://schemas.telerik.com/reporting/2020/1.0">
  <DataSources>
    <WebServiceDataSource ParameterValues="{&quot;@OfferID&quot;:&quot;5&quot;}" AuthParameterValues="null" ServiceUrl="https://bbxbe.azurewebsites.net/api/v1/Offer?ID=@OfferID" Name="webServiceDataSource1">
      <Parameters>
        <WebServiceParameter WebServiceParameterType="Inline" Name="@OfferID">
          <Value>
            <String>= Parameters.OfferID.Value</String>
          </Value>
        </WebServiceParameter>
      </Parameters>
    </WebServiceDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="2.362in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="2.362in" Height="0.394in" Left="5.118in" Top="0in" Value="= Fields.offerNumber" Name="textBox1">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="50mm" Height="6mm" Left="20mm" Top="0mm" Value="= Fields.customerName" Name="textBox3" />
        <TextBox Width="50mm" Height="6mm" Left="20mm" Top="6mm" Value="= Fields.customerPostalCode" Name="textBox5" />
        <TextBox Width="50mm" Height="6mm" Left="20mm" Top="12mm" Value="= Fields.customerCity" Name="textBox6" />
        <TextBox Width="60mm" Height="11.36mm" Left="70mm" Top="0.64mm" Value="ÁRAJÁNLAT" Name="textBox7">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Calibri" Size="14pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="110mm" Height="6mm" Left="20mm" Top="18.01mm" Value="= Fields.customerAdditionalAddressDetail" Name="textBox8" />
        <TextBox Width="130mm" Height="15.99mm" Left="0mm" Top="24.01mm" Value="= &quot;Megj.: &quot; + Fields.customerComment" Name="textBox9" />
        <TextBox Width="36.81mm" Height="6mm" Left="153.19mm" Top="18.01mm" Value="= Fields.offerIssueDate" Format="{0:yyyy.MM.dd}" Name="textBox10" />
        <TextBox Width="36.81mm" Height="6mm" Left="153.19mm" Top="24.01mm" Value="= Fields.offerVaidityDate" Format="{0:yyyy.MM.dd}" Name="textBox11" />
        <TextBox Width="36.81mm" Height="6mm" Left="153.19mm" Top="34mm" Value="= Fields.copies" Name="textBox12" />
        <TextBox Width="190mm" Height="20mm" Left="0mm" Top="40mm" Value="= &quot;Egyéb: &quot; + Fields.notice" Name="textBox13" />
        <TextBox Width="23.19mm" Height="6mm" Left="130mm" Top="18.01mm" Value="= &quot;Dátum:&quot;" Format="{0:yyyy.MM.dd}" Name="textBox34">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="23.19mm" Height="6mm" Left="130mm" Top="24.01mm" Value="= &quot;Érvényes:&quot;" Format="{0:yyyy.MM.dd}" Name="textBox35">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="23.19mm" Height="6mm" Left="130mm" Top="34mm" Value="= &quot;Másolat:&quot;" Name="textBox36">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="20mm" Height="6mm" Left="0mm" Top="0mm" Value="= &quot;Név:&quot;" Name="textBox37">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="20mm" Height="6mm" Left="0mm" Top="6mm" Value="= &quot;Irsz:&quot;" Name="textBox38">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="20mm" Height="6mm" Left="0mm" Top="12.01mm" Value="= &quot;Város:&quot;" Name="textBox39">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="20mm" Height="6mm" Left="0mm" Top="18.01mm" Value="= &quot;Cím:&quot;" Name="textBox40">
          <Style TextAlign="Right" />
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="1.181in" Name="detailSection1">
      <Items>
        <Table DataSourceName="webServiceDataSource1" Width="189.62mm" Height="10mm" Left="0mm" Top="4.6mm" Name="table1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="25.29mm" Height="5mm" Left="0in" Top="0in" Value="= Fields.productID" Name="textBox4" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10.98mm" Height="5mm" Left="0in" Top="0in" Value="= Fields.lineNumber" Name="textBox15" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="21.12mm" Height="5mm" Left="0in" Top="0in" Value="= Fields.productCode" Name="textBox17" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="36.64mm" Height="5mm" Left="0in" Top="0in" Value="=Fields.lineDescription" Name="textBox19" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="11.77mm" Height="5mm" Left="0in" Top="0in" Value="=Fields.unitOfMeasureX" Name="textBox21" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="18.21mm" Height="5mm" Left="0in" Top="0in" Value="=IIf(Fields.showDiscount = False Or Fields.discount = 0, &quot;&quot;, Fields.discount)" Name="textBox23" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="10.18mm" Height="5mm" Left="0in" Top="0in" Value="=Fields.vatRateCode" Name="textBox25" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="19.18mm" Height="5mm" Left="0in" Top="0in" Value="=Fields.unitPrice" Name="textBox27" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="18.39mm" Height="5mm" Left="0in" Top="0in" Value="=Fields.unitVat" Name="textBox29" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="17.86mm" Height="5mm" Left="0in" Top="0in" Value="=Fields.unitGross" Format="{0:N2}" Name="textBox31" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="10.98mm" />
              <Column Width="25.29mm" />
              <Column Width="21.12mm" />
              <Column Width="36.64mm" />
              <Column Width="11.77mm" />
              <Column Width="18.21mm" />
              <Column Width="10.18mm" />
              <Column Width="19.18mm" />
              <Column Width="18.39mm" />
              <Column Width="17.86mm" />
            </Columns>
            <Rows>
              <Row Height="5mm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detail">
              <ChildGroups>
                <TableGroup Name="group9" />
              </ChildGroups>
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="10.98mm" Height="5mm" Left="0in" Top="0in" Value="Ssz" Name="textBox14" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217">
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="offerLines">
              <ReportItem>
                <TextBox Width="25.29mm" Height="5mm" Left="0in" Top="0in" Value="Termék azon" Name="textBox2" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217">
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="21.12mm" Height="5mm" Left="0in" Top="0in" Value="Termék kód" Name="textBox16" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217">
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="36.64mm" Height="5mm" Left="0in" Top="0in" Value="Leírás" Name="textBox18" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217">
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="11.77mm" Height="5mm" Left="0in" Top="0in" Value="M.e." Name="textBox20" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217">
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="18.21mm" Height="5mm" Left="0in" Top="0in" Value="Kedvezm." Name="textBox22" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217">
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="10.18mm" Height="5mm" Left="0in" Top="0in" Value="Áfa" Name="textBox24" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217">
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group6">
              <ReportItem>
                <TextBox Width="19.18mm" Height="5mm" Left="0in" Top="0in" Value="Egység ár" Name="textBox26" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217">
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group7">
              <ReportItem>
                <TextBox Width="18.39mm" Height="5mm" Left="0in" Top="0in" Value="Egys. áfa" Name="textBox28" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217">
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group8">
              <ReportItem>
                <TextBox Width="17.86mm" Height="5mm" Left="0in" Top="0in" Value="Egy. Br" Name="textBox30" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217">
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
          <Bindings>
            <Binding Path="DataSource" Expression="= Fields.OfferLines" />
          </Bindings>
        </Table>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.787in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="48.62mm" Height="6mm" Left="0mm" Top="10mm" Value="= &quot;Oldal: &quot; + PageNumber + &quot;/&quot; + PageCount" Name="textBox32" />
        <TextBox Width="48.62mm" Height="6mm" Left="140mm" Top="10mm" Value="= Now()" Format="{0:yyyy.MM.dd hh:mm}" Name="textBox33">
          <Style TextAlign="Right" />
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0mm" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="10mm" Right="10mm" Top="10mm" Bottom="10mm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="OfferID" Type="Integer" Visible="True" AllowBlank="False">
      <Value>
        <String>5</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>