<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="webServiceDataSource1" Width="190mm" UnitOfMeasure="Mm" Name="Offer" SnapGridSize="10mm" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <DataSources>
    <WebServiceDataSource ParameterValues="{&quot;@BaseURL&quot;:&quot;https://bbxbe.azurewebsites.net&quot;,&quot;ID&quot;:&quot;1&quot;,&quot;FullData&quot;:&quot;true&quot;,&quot;JWT&quot;:&quot;132344&quot;}" AuthParameterValues="null" ServiceUrl="@BaseURL/api/v1/Offer" Name="webServiceDataSource1">
      <Parameters>
        <WebServiceParameter WebServiceParameterType="Inline" Name="@BaseURL">
          <Value>
            <String>= Parameters.BaseURL.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Query" Name="ID">
          <Value>
            <String>= Parameters.OfferID.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Query" Name="FullData">
          <Value>
            <String>= Parameters.FullData.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Header" Name="JWT">
          <Value>
            <String>= Parameters.JWT.Value</String>
          </Value>
        </WebServiceParameter>
      </Parameters>
    </WebServiceDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="2.756in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="2.362in" Height="0.394in" Left="5.118in" Top="0in" Value="= Fields.offerNumber" Name="textBox1">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="50mm" Height="6mm" Left="20mm" Top="15.99mm" Value="= Fields.customerName" Name="textBox3" />
        <TextBox Width="50mm" Height="6mm" Left="20mm" Top="21.99mm" Value="= Fields.customerPostalCode" Name="textBox5" />
        <TextBox Width="50mm" Height="6mm" Left="20mm" Top="27.99mm" Value="= Fields.customerCity" Name="textBox6" />
        <TextBox Width="60mm" Height="11.36mm" Left="70mm" Top="0.64mm" Value="ÁRAJÁNLAT" Name="textBox7">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Calibri" Size="14pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="169.99mm" Height="6mm" Left="20mm" Top="34mm" Value="= Fields.customerAdditionalAddressDetail" Name="textBox8" />
        <TextBox Width="36.81mm" Height="6mm" Left="153.19mm" Top="15.99mm" Value="= Fields.offerIssueDate" Format="{0:yyyy.MM.dd}" Name="textBox10" />
        <TextBox Width="36.81mm" Height="6mm" Left="153.19mm" Top="21.99mm" Value="= Fields.offerVaidityDate" Format="{0:yyyy.MM.dd}" Name="textBox11" />
        <TextBox Width="36.81mm" Height="6mm" Left="153.19mm" Top="28mm" Value="= Fields.copies" Name="textBox12" />
        <TextBox Width="23.19mm" Height="6mm" Left="130mm" Top="15.99mm" Value="= &quot;Dátum:&quot;" Format="{0:yyyy.MM.dd}" Name="textBox34">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="23.19mm" Height="6mm" Left="130mm" Top="21.99mm" Value="= &quot;Érvényes:&quot;" Format="{0:yyyy.MM.dd}" Name="textBox35">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="23.19mm" Height="6mm" Left="130mm" Top="28mm" Value="= &quot;Példány:&quot;" Name="textBox36">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="20mm" Height="6mm" Left="0mm" Top="15.99mm" Value="= &quot;Név:&quot;" Name="textBox37">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="20mm" Height="6mm" Left="0mm" Top="21.99mm" Value="= &quot;Irsz:&quot;" Name="textBox38">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="20mm" Height="6mm" Left="0mm" Top="28mm" Value="= &quot;Város:&quot;" Name="textBox39">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="20mm" Height="6mm" Left="0mm" Top="34mm" Value="= &quot;Cím:&quot;" Name="textBox40">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="20mm" Height="6mm" Left="0.27mm" Top="40mm" Value="= &quot;Egyéb:&quot;" Name="textBox4">
          <Style TextAlign="Right">
            <Font Bold="True" />
          </Style>
          <ConditionalFormatting>
            <FormattingRule>
              <Style Visible="False" />
              <Filters>
                <Filter Expression="= Len(Fields.notice)" Operator="Equal" Value="0" />
              </Filters>
            </FormattingRule>
          </ConditionalFormatting>
        </TextBox>
        <HtmlTextBox Width="169.46mm" Height="30mm" Left="20.27mm" Top="40mm" Value="=Fields.notice" Name="htmlTextBox2" />
      </Items>
    </PageHeaderSection>
    <DetailSection Height="0.787in" Name="detailSection1">
      <Items>
        <Table DataSourceName="webServiceDataSource1" Width="189.61mm" Height="10mm" Left="0mm" Top="0mm" Name="table1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.96mm" Height="5mm" Left="0in" Top="0in" Value="= Fields.lineNumber" Name="textBox15" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="30.06mm" Height="5mm" Left="0in" Top="0in" Value="= Fields.productCode" Name="textBox17" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="51.35mm" Height="5mm" Left="0in" Top="0in" Value="=Fields.lineDescription" Name="textBox19" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="8.38mm" Height="5mm" Left="0in" Top="0in" Value="=Fields.unitOfMeasureX" Name="textBox21" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="9.32mm" Height="5mm" Left="0in" Top="0in" Value="=IIf(Fields.showDiscount = False Or Fields.discount = 0, &quot;&quot;, Fields.discount)" Format="{0:#.00}" Name="textBox23" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <Font Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="11.03mm" Height="5mm" Left="0in" Top="0in" Value="=Fields.vatRateCode" Name="textBox25" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="20mm" Height="5mm" Left="0in" Top="0in" Value="=Fields.netAmount" Format="{0:## ### ##0.00}" Name="textBox27" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <Font Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="20mm" Height="5mm" Left="0in" Top="0in" Value="=Fields.unitVat" Format="{0:## ### ##0.00}" Name="textBox29" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <Font Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="19.15mm" Height="5mm" Left="0in" Top="0in" Value="=Fields.brtAmount" Format="{0:## ### ##0.00}" Name="textBox31" StyleName="Normal.TableBody">
                    <Style TextAlign="Right">
                      <Font Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="13.36mm" Height="5mm" Left="0cm" Top="0cm" Value="=Fields.quantity" Name="textBox9" StyleName="Normal.TableBody">
                    <Style>
                      <Font Size="7pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="6.96mm" />
              <Column Width="30.06mm" />
              <Column Width="51.35mm" />
              <Column Width="13.36mm" />
              <Column Width="8.38mm" />
              <Column Width="9.32mm" />
              <Column Width="11.03mm" />
              <Column Width="20mm" />
              <Column Width="20mm" />
              <Column Width="19.15mm" />
            </Columns>
            <Rows>
              <Row Height="5mm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detail">
              <ChildGroups>
                <TableGroup Name="group9" />
              </ChildGroups>
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="6.96mm" Height="5mm" Left="0in" Top="0in" Value="Ssz" Name="textBox14" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center">
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="30.06mm" Height="5mm" Left="0in" Top="0in" Value="Termék kód" Name="textBox16" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center">
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="51.35mm" Height="5mm" Left="0in" Top="0in" Value="Leírás" Name="textBox18" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center">
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group10">
              <ReportItem>
                <TextBox Width="13.36mm" Height="5mm" Left="0cm" Top="0cm" Value="Menny" Name="textBox2" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center">
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="8.38mm" Height="5mm" Left="0in" Top="0in" Value="M.e." Name="textBox20" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center">
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="9.32mm" Height="5mm" Left="0in" Top="0in" Value="K%" Name="textBox22" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center">
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="11.03mm" Height="5mm" Left="0in" Top="0in" Value="Áfa%" Name="textBox24" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center">
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group6">
              <ReportItem>
                <TextBox Width="20mm" Height="5mm" Left="0in" Top="0in" Value="Nettó" Name="textBox26" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center">
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group7">
              <ReportItem>
                <TextBox Width="20mm" Height="5mm" Left="0in" Top="0in" Value="Áfa" Name="textBox28" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center">
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group8">
              <ReportItem>
                <TextBox Width="19.15mm" Height="5mm" Left="0in" Top="0in" Value="Bruttó" Name="textBox30" StyleName="Normal.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center">
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
          <Bindings>
            <Binding Path="DataSource" Expression="= Fields.offerLines" />
          </Bindings>
        </Table>
        <TextBox Width="20mm" Height="5mm" Left="150.46mm" Top="10mm" Value="" Format="{0:## ### ##0.00}" Name="textBox13">
          <Style TextAlign="Right">
            <Font Name="Tahoma" Size="7pt" />
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="19.15mm" Height="5mm" Left="170.46mm" Top="10mm" Value="textBox13" Format="{0:## ### ##0.00}" Name="textBox41">
          <Style TextAlign="Right">
            <Font Name="Tahoma" Size="7pt" />
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
          <Bindings>
            <Binding Path="Value" Expression="= Fields.sumBrtAmount" />
          </Bindings>
        </TextBox>
        <TextBox Width="130.19mm" Height="5mm" Left="0.27mm" Top="10mm" Value="Összesen:" Format="{0:## ### ##0.00}" Name="textBox42">
          <Style TextAlign="Right">
            <Font Name="Tahoma" Size="7pt" />
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="20mm" Height="5mm" Left="130.46mm" Top="10mm" Value="textBox13" Format="{0:## ### ##0.00}" Name="textBox43">
          <Style TextAlign="Right">
            <Font Name="Tahoma" Size="7pt" />
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
          <Bindings>
            <Binding Path="Value" Expression="= Fields.sumNetAmount" />
          </Bindings>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.394in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="48.62mm" Height="6mm" Left="0mm" Top="0mm" Value="= &quot;Oldal: &quot; + PageNumber + &quot;/&quot; + PageCount" Name="textBox32" />
        <TextBox Width="48.62mm" Height="6mm" Left="140mm" Top="0mm" Value="= Now()" Format="{0:yyyy.MM.dd hh:mm}" Name="textBox33">
          <Style TextAlign="Right" />
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="False" ColumnCount="1" ColumnSpacing="0mm" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="10mm" Right="10mm" Top="10mm" Bottom="10mm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="OfferID" Type="Integer" Visible="True" AllowBlank="False">
      <Value>
        <String>12</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="BaseURL" Text="BaseURL" Visible="True">
      <Value>
        <String>https://bbxbe.azurewebsites.net</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="JWT" Text="JWT" AllowNull="True">
      <Value>
        <String>1234</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="FullData" Type="Boolean" Text="FullData">
      <Value>
        <String>true</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>